<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Account - LK Domains</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #3b82f6 0%, #6366f1 50%, #8b5cf6 100%);
        }

        .glass-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .hover-scale {
            transition: all 0.3s ease;
        }

        .hover-scale:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .sidebar-transition {
            transition: transform 0.3s ease-in-out;
        }

        .sidebar-scroll::-webkit-scrollbar {
            width: 4px;
        }

        .sidebar-scroll::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb {
            background: rgba(156, 163, 175, 0.5);
            border-radius: 2px;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb:hover {
            background: rgba(156, 163, 175, 0.8);
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .tab-indicator {
            transform: translateX(0);
            transition: transform 0.3s ease;
        }

        .progress-bar {
            background: linear-gradient(90deg, #3b82f6, #6366f1);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% {
                background-position: -200px 0;
            }

            100% {
                background-position: 200px 0;
            }
        }

        .stats-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body class="bg-gradient-to-br from-blue-50 via-purple-50 to-indigo-100 min-h-screen" x-data="{
    sidebarOpen: false,
    activeTab: 'overview',
    showWithdrawalModal: false,
    showBankModal: false,
    user: {
        name: 'Anjalee Sanduni',
        email: 'anjaleesanduni554@gmail.com',
        verified: false,
        avatar: 'AS'
    },
    stats: {
        totalEarnings: 1247.50,
        pendingCommissions: 325.00,
        totalWithdrawals: 922.50,
        availableBalance: 325.00,
        thisMonthEarnings: 185.50,
        conversionRate: 12.5
    },
    commissions: [
        {
            id: 1,
            date: '2024-01-15',
            domain: 'example.lk',
            amount: 45.00,
            status: 'paid',
            customer: 'cus***@email.com'
        },
        {
            id: 2,
            date: '2024-01-12',
            domain: 'business.lk',
            amount: 30.00,
            status: 'pending',
            customer: 'bus***@email.com'
        },
        {
            id: 3,
            date: '2024-01-10',
            domain: 'shop.lk',
            amount: 22.50,
            status: 'paid',
            customer: 'sho***@email.com'
        },
        {
            id: 4,
            date: '2024-01-08',
            domain: 'tech.lk',
            amount: 67.50,
            status: 'paid',
            customer: 'tec***@email.com'
        },
        {
            id: 5,
            date: '2024-01-05',
            domain: 'creative.lk',
            amount: 15.00,
            status: 'pending',
            customer: 'cre***@email.com'
        }
    ],
    withdrawals: [
        {
            id: 1,
            date: '2024-01-20',
            amount: 500.00,
            status: 'completed',
            method: 'Bank Transfer',
            reference: 'WD-2024-001'
        },
        {
            id: 2,
            date: '2024-01-10',
            amount: 250.00,
            status: 'completed',
            method: 'Bank Transfer',
            reference: 'WD-2024-002'
        },
        {
            id: 3,
            date: '2024-01-05',
            amount: 172.50,
            status: 'processing',
            method: 'Bank Transfer',
            reference: 'WD-2024-003'
        }
    ],
    bankDetails: {
        bankName: 'Commercial Bank of Ceylon',
        accountNumber: '****-****-1234',
        accountHolder: 'Anjalee Sanduni',
        branch: 'Maharagama Branch',
       
    },
    withdrawalForm: {
        amount: '',
        method: 'bank_transfer'
    },
    bankForm: {
        bankName: '',
        accountNumber: '',
        accountHolder: '',
        branch: '',
        swiftCode: ''
    },
    
    setActiveTab(tab) {
        this.activeTab = tab;
    },
    
    getStatusColor(status) {
        switch(status) {
            case 'paid':
            case 'completed':
                return 'bg-green-100 text-green-800';
            case 'pending':
            case 'processing':
                return 'bg-yellow-100 text-yellow-800';
            case 'cancelled':
            case 'failed':
                return 'bg-red-100 text-red-800';
            default:
                return 'bg-gray-100 text-gray-800';
        }
    },
    
    formatCurrency(amount) {
        return 'LKR ' + amount.toFixed(2);
    },
    
    requestWithdrawal() {
        if (this.withdrawalForm.amount && parseFloat(this.withdrawalForm.amount) <= this.stats.availableBalance) {
            alert('Withdrawal request submitted successfully!');
            this.showWithdrawalModal = false;
            this.withdrawalForm.amount = '';
        } else {
            alert('Please enter a valid amount within your available balance.');
        }
    },
    
    saveBankDetails() {
        alert('Bank details updated successfully!');
        this.showBankModal = false;
    },
    
    viewCommissionDetails(id) {
        window.location.href = `commission-details.html?id=${id}`;
    }
}">

    <!-- Header -->
    <header class="bg-white/80 backdrop-blur-md shadow-sm border-b sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo & Mobile Menu -->
                <div class="flex items-center space-x-4">
                    <button @click="sidebarOpen = !sidebarOpen" class="lg:hidden text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>

                    <div class="flex items-center space-x-2">
                        <div
                            class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">.LK</span>
                        </div>
                        <span class="text-xl font-bold text-gray-800 hidden sm:block">Search Domains LK</span>
                    </div>
                </div>

                <!-- Header Actions -->
                <div class="flex items-center space-x-4">
                    <button
                        class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                        <i class="fas fa-plus mr-2"></i>
                        <span class="hidden sm:inline">Order LK Domain</span>
                        <span class="sm:hidden">Order</span>
                    </button>

                    <!-- User Menu -->
                    <div class="relative" x-data="{ open: false }">
                        <button @click="open = !open"
                            class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <span class="text-blue-600 font-medium text-sm" x-text="user.avatar"></span>
                            </div>
                            <i class="fas fa-chevron-down text-sm"></i>
                        </button>

                        <div x-show="open" @click.away="open = false" x-transition
                            class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border py-2">
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-user mr-2"></i>My Profile
                            </a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-cog mr-2"></i>Settings
                            </a>
                            <hr class="my-1">
                            <a href="#" class="block px-4 py-2 text-red-600 hover:bg-red-50">
                                <i class="fas fa-sign-out-alt mr-2"></i>Log out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
     <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex gap-6 lg:items-start">

            
            <!-- Sidebar -->
            <aside
                class="fixed inset-y-0 left-0 w-72 xl:w-80 transform -translate-x-full transition-transform lg:relative lg:transform-none lg:block bg-white/90 backdrop-blur-md shadow-xl rounded-xl lg:h-[calc(85vh-64px)] lg:overflow-y-auto lg:sticky lg:top-16 sidebar-scroll z-50 lg:z-30"
                :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'">

                <!-- Sidebar Overlay for Mobile -->
                <div x-show="sidebarOpen" @click="sidebarOpen = false" x-transition.opacity
                    class="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-40"></div>
                <div
                    class="relative z-50 h-full max-h-screen overflow-y-auto bg-white/90 backdrop-blur-md rounded-xl flex flex-col">

                    <!-- Mobile Close Button -->
                    <button @click="sidebarOpen = false"
                        class="lg:hidden absolute top-4 right-4 p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors z-10">
                        <i class="fas fa-times text-lg"></i>
                    </button>

                    <!-- User Profile Section -->
                    <div class="p-6 border-b rounded-t-xl flex-shrink-0">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-user-circle text-blue-600 text-2xl"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="font-semibold text-gray-900 truncate" x-text="user.name"></h3>
                                <p class="text-sm text-gray-600 truncate" x-text="user.email"></p>
                                <div x-show="!user.verified" class="mt-1">
                                    <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Not
                                        Verified</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Menu -->
                    <nav class="overflow-y-auto sidebar-scroll pt-6 pb-6">
                        <!-- Dashboard Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Dashboard</h4>
                            <div class="space-y-1">
                                <a href="dashboard.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-home mr-3"></i>Home
                                </a>
                                <a href="dashboard.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-globe mr-3"></i>Domains
                                </a>
                            </div>
                        </div>

                        <!-- Billing Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Billing</h4>
                            <div class="space-y-1">
                                <a href="invoice.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-file-invoice mr-3"></i>Invoices
                                </a>
                                <a href="cancelled-invoices.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-ban mr-3"></i>Cancelled Invoices
                                </a>
                            </div>
                        </div>

                        <!-- Account Section -->
                        <div class="px-4">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Account</h4>
                            <div class="space-y-1">
                                <a href="profile.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-user mr-3"></i>My Profile
                                </a>
                                <a href="verify-profile.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-shield-alt mr-3"></i>Verify Profile
                                </a>
                                <a href="affiliate-account.html"
                                    class="flex items-center px-3 py-2 rounded-lg bg-blue-50 text-blue-700 transition-colors">
                                    <i class="fas fa-credit-card mr-3"></i>Affiliate Account
                                </a>
                                <a href="email-history.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-mail-bulk mr-3"></i>Email History
                                </a>
                                <a href="change-password.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-key mr-3"></i>Change Password
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 min-w-0">
                <div class="space-y-6">
                    <!-- Page Header -->
                    <div class="bg-white/90 backdrop-blur-md rounded-xl shadow-xl border border-white/20 p-6">
                        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                            <div>
                                <h1 class="text-2xl font-bold text-gray-900">Affiliate Account</h1>
                                <p class="text-gray-600 mt-1">Manage your commissions, withdrawals, and earnings</p>
                            </div>
                            <div class="flex flex-col sm:flex-row gap-3">
                                <button @click="showBankModal = true"
                                    class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg font-medium transition-colors flex items-center">
                                    <i class="fas fa-university mr-2"></i>Bank Details
                                </button>
                                <button @click="showWithdrawalModal = true"
                                    class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors flex items-center">
                                    <i class="fas fa-money-bill-wave mr-2"></i>Request Withdrawal
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-6 text-white stats-card">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-blue-100">Total Earnings</p>
                                    <p class="text-2xl font-bold" x-text="formatCurrency(stats.totalEarnings)"></p>
                                </div>
                                <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-coins text-xl"></i>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-6 text-white stats-card">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-green-100">Available Balance</p>
                                    <p class="text-2xl font-bold" x-text="formatCurrency(stats.availableBalance)"></p>
                                </div>
                                <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-wallet text-xl"></i>
                                </div>
                            </div>
                        </div>

                        <div
                            class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-6 text-white stats-card">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-purple-100">This Month</p>
                                    <p class="text-2xl font-bold" x-text="formatCurrency(stats.thisMonthEarnings)"></p>
                                </div>
                                <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-chart-line text-xl"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tabs Navigation -->
                    <div class="bg-white/90 backdrop-blur-md rounded-xl shadow-xl border border-white/20">
                        <div class="border-b">
                            <nav class="flex space-x-8 px-6" aria-label="Tabs">
                                <button @click="setActiveTab('overview')"
                                    :class="activeTab === 'overview' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                                    class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors">
                                    Overview
                                </button>
                                <button @click="setActiveTab('commissions')"
                                    :class="activeTab === 'commissions' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                                    class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors">
                                    All Commissions
                                </button>
                                <button @click="setActiveTab('withdrawals')"
                                    :class="activeTab === 'withdrawals' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                                    class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors">
                                    Withdrawals
                                </button>
                            </nav>
                        </div>

                        <!-- Tab Content -->
                        <div class="p-6">
                            <!-- Overview Tab -->
                            <div x-show="activeTab === 'overview'" class="space-y-6">
                                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                                    <!-- Recent Commissions -->
                                    <div class="bg-gray-50 rounded-lg p-6">
                                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Commissions</h3>
                                        <div class="space-y-3">
                                            <template x-for="commission in commissions.slice(0, 3)"
                                                :key="commission.id">
                                                <div class="flex items-center justify-between p-3 bg-white rounded-lg">
                                                    <div>
                                                        <p class="font-medium text-gray-900" x-text="commission.domain">
                                                        </p>
                                                        <p class="text-sm text-gray-500" x-text="commission.date"></p>
                                                    </div>
                                                    <div class="text-right">
                                                        <p class="font-semibold text-gray-900"
                                                            x-text="formatCurrency(commission.amount)"></p>
                                                        <span class="text-xs px-2 py-1 rounded-full"
                                                            :class="getStatusColor(commission.status)"
                                                            x-text="commission.status"></span>
                                                    </div>
                                                </div>
                                            </template>
                                        </div>
                                        <button @click="setActiveTab('commissions')"
                                            class="mt-4 text-blue-600 hover:text-blue-700 text-sm font-medium">View All
                                            Commissions →</button>
                                    </div>

                                    <!-- Recent Withdrawals -->
                                    <div class="bg-gray-50 rounded-lg p-6">
                                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Withdrawals</h3>
                                        <div class="space-y-3">
                                            <template x-for="withdrawal in withdrawals.slice(0, 3)"
                                                :key="withdrawal.id">
                                                <div class="flex items-center justify-between p-3 bg-white rounded-lg">
                                                    <div>
                                                        <p class="font-medium text-gray-900" x-text="withdrawal.method">
                                                        </p>
                                                        <p class="text-sm text-gray-500" x-text="withdrawal.date"></p>
                                                    </div>
                                                    <div class="text-right">
                                                        <p class="font-semibold text-gray-900"
                                                            x-text="formatCurrency(withdrawal.amount)"></p>
                                                        <span class="text-xs px-2 py-1 rounded-full"
                                                            :class="getStatusColor(withdrawal.status)"
                                                            x-text="withdrawal.status"></span>
                                                    </div>
                                                </div>
                                            </template>
                                        </div>
                                        <button @click="setActiveTab('withdrawals')"
                                            class="mt-4 text-blue-600 hover:text-blue-700 text-sm font-medium">View All
                                            Withdrawals →</button>
                                    </div>
                                </div>


                            </div>

                            <!-- Commissions Tab -->
                            <div x-show="activeTab === 'commissions'">
                                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
                                    <h3 class="text-lg font-semibold text-gray-900">All Commissions</h3>
                                    <div class="flex gap-3">
                                        <select class="bg-white border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                            <option>All Status</option>
                                            <option>Paid</option>
                                            <option>Pending</option>
                                        </select>
                                        <input type="text" placeholder="Search domains..."
                                            class="bg-white border border-gray-300 rounded-lg px-3 py-2 text-sm w-40">
                                    </div>
                                </div>

                                <div class="overflow-x-auto">
                                    <table class="min-w-full divide-y divide-gray-200">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th
                                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Domain</th>
                                                <th
                                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Date</th>
                                                <th
                                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Customer</th>
                                                <th
                                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Amount</th>
                                                <th
                                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Status</th>
                                                <th
                                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody class="bg-white divide-y divide-gray-200">
                                            <template x-for="commission in commissions" :key="commission.id">
                                                <tr class="hover:bg-gray-50">
                                                    <td class="px-6 py-4 whitespace-nowrap">
                                                        <div class="flex items-center">
                                                            <div
                                                                class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                                                                <i class="fas fa-globe text-blue-600 text-sm"></i>
                                                            </div>
                                                            <span class="font-medium text-gray-900"
                                                                x-text="commission.domain"></span>
                                                        </div>
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                                                        x-text="commission.date"></td>
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                                                        x-text="commission.customer"></td>
                                                    <td class="px-6 py-4 whitespace-nowrap">
                                                        <span class="font-semibold text-gray-900"
                                                            x-text="formatCurrency(commission.amount)"></span>
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap">
                                                        <span class="text-xs px-2 py-1 rounded-full"
                                                            :class="getStatusColor(commission.status)"
                                                            x-text="commission.status"></span>
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                        <button @click="viewCommissionDetails(commission.id)"
                                                            class="text-blue-600 hover:text-blue-900">View
                                                            Details</button>
                                                    </td>
                                                </tr>
                                            </template>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Withdrawals Tab -->
                            <div x-show="activeTab === 'withdrawals'">
                                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
                                    <h3 class="text-lg font-semibold text-gray-900">Withdrawal History</h3>
                                    <div class="flex gap-3">
                                        <select class="bg-white border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                            <option>All Methods</option>
                                            <option>Bank Transfer</option>
                                            <option>PayPal</option>
                                        </select>
                                        <select class="bg-white border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                            <option>All Status</option>
                                            <option>Completed</option>
                                            <option>Processing</option>
                                            <option>Failed</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="overflow-x-auto">
                                    <table class="min-w-full divide-y divide-gray-200">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th
                                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Date</th>
                                                <th
                                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Amount</th>
                                                <th
                                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Method</th>
                                                <th
                                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Reference</th>
                                                <th
                                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Status</th>
                                            </tr>
                                        </thead>
                                        <tbody class="bg-white divide-y divide-gray-200">
                                            <template x-for="withdrawal in withdrawals" :key="withdrawal.id">
                                                <tr class="hover:bg-gray-50">
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                                                        x-text="withdrawal.date"></td>
                                                    <td class="px-6 py-4 whitespace-nowrap">
                                                        <span class="font-semibold text-gray-900"
                                                            x-text="formatCurrency(withdrawal.amount)"></span>
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap">
                                                        <div class="flex items-center">
                                                            <div
                                                                class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center mr-3">
                                                                <i class="fas fa-university text-green-600 text-sm"></i>
                                                            </div>
                                                            <span class="text-sm text-gray-900"
                                                                x-text="withdrawal.method"></span>
                                                        </div>
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                                                        x-text="withdrawal.reference"></td>
                                                    <td class="px-6 py-4 whitespace-nowrap">
                                                        <span class="text-xs px-2 py-1 rounded-full"
                                                            :class="getStatusColor(withdrawal.status)"
                                                            x-text="withdrawal.status"></span>
                                                    </td>
                                                </tr>
                                            </template>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Withdrawal Modal -->
    <div x-show="showWithdrawalModal"
        class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div @click.away="showWithdrawalModal = false" class="bg-white rounded-xl shadow-2xl max-w-md w-full p-6">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold text-gray-900">Request Withdrawal</h3>
                <button @click="showWithdrawalModal = false" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>

            <form @submit.prevent="requestWithdrawal()">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Available Balance</label>
                    <div class="text-2xl font-bold text-green-600" x-text="formatCurrency(stats.availableBalance)">
                    </div>
                </div>

                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Withdrawal Amount</label>
                    <div class="relative">
                        <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">LKR</span>
                        <input type="number" x-model="withdrawalForm.amount" :max="stats.availableBalance" min="100"
                            step="0.01"
                            class="w-full pl-12 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="0.00" required>
                    </div>
                    <p class="text-xs text-gray-500 mt-1">Minimum withdrawal amount: LKR 100.00</p>
                </div>

                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Withdrawal Method</label>
                    <select x-model="withdrawalForm.method"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="bank_transfer">Bank Transfer</option>
                        <option value="paypal">PayPal</option>
                    </select>
                </div>

                <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
                    <div class="flex">
                        <i class="fas fa-info-circle text-yellow-400 mt-0.5 mr-3"></i>
                        <div>
                            <h4 class="text-sm font-medium text-yellow-800">Processing Information</h4>
                            <p class="text-sm text-yellow-700 mt-1">Bank transfers typically take 2-5 business days to
                                process. PayPal withdrawals are usually processed within 24 hours.</p>
                        </div>
                    </div>
                </div>

                <div class="flex gap-3">
                    <button type="button" @click="showWithdrawalModal = false"
                        class="flex-1 px-4 py-3 border border-gray-300 rounded-lg text-gray-700 font-medium hover:bg-gray-50 transition-colors">
                        Cancel
                    </button>
                    <button type="submit"
                        class="flex-1 px-4 py-3 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors">
                        Request Withdrawal
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bank Details Modal -->
    <div x-show="showBankModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div @click.away="showBankModal = false"
            class="bg-white rounded-xl shadow-2xl max-w-lg w-full p-6 max-h-[90vh] overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold text-gray-900">Bank Account Details</h3>
                <button @click="showBankModal = false" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>

            <!-- Current Bank Details -->
            <div class="bg-gray-50 rounded-lg p-4 mb-6">
                <h4 class="font-medium text-gray-900 mb-3">Current Bank Account</h4>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Bank Name:</span>
                        <span class="font-medium" x-text="bankDetails.bankName"></span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Account Number:</span>
                        <span class="font-medium" x-text="bankDetails.accountNumber"></span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Account Holder:</span>
                        <span class="font-medium" x-text="bankDetails.accountHolder"></span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Branch:</span>
                        <span class="font-medium" x-text="bankDetails.branch"></span>
                    </div>

                </div>
            </div>

            <!-- Update Form -->
            <form @submit.prevent="saveBankDetails()">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Bank Name</label>
                        <input type="text" x-model="bankForm.bankName"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter bank name">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Account Number</label>
                        <input type="text" x-model="bankForm.accountNumber"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter account number">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Account Holder Name</label>
                        <input type="text" x-model="bankForm.accountHolder"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter account holder name">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Branch</label>
                        <input type="text" x-model="bankForm.branch"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter branch name">
                    </div>


                </div>

                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mt-6">
                    <div class="flex">
                        <i class="fas fa-shield-alt text-blue-400 mt-0.5 mr-3"></i>
                        <div>
                            <h4 class="text-sm font-medium text-blue-800">Security Notice</h4>
                            <p class="text-sm text-blue-700 mt-1">Your bank details are encrypted and stored securely.
                                Only use bank accounts that belong to you and match your verified identity.</p>
                        </div>
                    </div>
                </div>

                <div class="flex gap-3 mt-6">
                    <button type="button" @click="showBankModal = false"
                        class="flex-1 px-4 py-3 border border-gray-300 rounded-lg text-gray-700 font-medium hover:bg-gray-50 transition-colors">
                        Cancel
                    </button>
                    <button type="submit"
                        class="flex-1 px-4 py-3 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors">
                        Update Details
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Mobile Sidebar -->
    <div x-show="sidebarOpen" class="lg:hidden fixed inset-0 z-50">
        <!-- Overlay -->
        <div @click="sidebarOpen = false" class="fixed inset-0 bg-black bg-opacity-50"></div>

        <!-- Sidebar -->
        <div
            class="fixed left-0 top-0 bottom-0 w-80 max-w-[85vw] bg-white/95 backdrop-blur-md shadow-xl sidebar-transition overflow-y-auto">
            <!-- Mobile Close Button -->
            <button @click="sidebarOpen = false"
                class="absolute top-4 right-4 p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors z-10">
                <i class="fas fa-times text-lg"></i>
            </button>

            <!-- User Profile Section -->
            <div class="p-6 border-b">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-user-circle text-blue-600 text-2xl"></i>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="font-semibold text-gray-900 truncate" x-text="user.name"></h3>
                        <p class="text-sm text-gray-600 truncate" x-text="user.email"></p>
                        <div x-show="!user.verified" class="mt-1">
                            <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Not Verified</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navigation Menu -->
            <nav class="pt-6 pb-6">
                <!-- Dashboard Section -->
                <div class="px-4 mb-6">
                    <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Dashboard</h4>
                    <div class="space-y-1">
                        <a href="dashboard.html"
                            class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                            <i class="fas fa-home mr-3"></i>Home
                        </a>
                        <a href="dashboard.html"
                            class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                            <i class="fas fa-globe mr-3"></i>Domains
                        </a>
                    </div>
                </div>

                <!-- Billing Section -->
                <div class="px-4 mb-6">
                    <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Billing</h4>
                    <div class="space-y-1">
                        <a href="invoice.html"
                            class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                            <i class="fas fa-file-invoice mr-3"></i>Invoices
                        </a>
                        <a href="cancelled-invoices.html"
                            class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                            <i class="fas fa-ban mr-3"></i>Cancelled Invoices
                        </a>
                    </div>
                </div>

                <!-- Account Section -->
                <div class="px-4">
                    <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Account</h4>
                    <div class="space-y-1">
                        <a href="profile.html"
                            class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                            <i class="fas fa-user mr-3"></i>My Profile
                        </a>
                        <a href="verify-profile.html"
                            class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                            <i class="fas fa-shield-alt mr-3"></i>Verify Profile
                        </a>
                        <a href="affiliate-account.html"
                            class="flex items-center px-3 py-2 rounded-lg bg-blue-50 text-blue-700 transition-colors">
                            <i class="fas fa-credit-card mr-3"></i>Affiliate Account
                        </a>
                        <a href="email-history.html"
                            class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                            <i class="fas fa-mail-bulk mr-3"></i>Email History
                        </a>
                        <a href="change-password.html"
                            class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                            <i class="fas fa-key mr-3"></i>Change Password
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <div
                            class="w-12 h-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-globe text-white text-xl"></i>
                        </div>
                        <div
                            class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                            LK Domains
                        </div>
                    </div>
                    <p class="text-gray-300 text-lg leading-relaxed mb-6 max-w-md">
                        Sri Lanka's most trusted .LK domain registrar. We've been helping individuals and businesses
                        establish their online presence since 2010.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-300 hover:text-blue-400 transition-colors">Home</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-blue-400 transition-colors">About Us</a>
                        </li>
                        <li><a href="#features" class="text-gray-300 hover:text-blue-400 transition-colors">Features</a>
                        </li>
                        <li><a href="#pricing" class="text-gray-300 hover:text-blue-400 transition-colors">Pricing</a>
                        </li>
                        <li><a href="#faq" class="text-gray-300 hover:text-blue-400 transition-colors">FAQ</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-blue-400 transition-colors">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain
                                Registration</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain Transfer</a>
                        </li>
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">DNS Management</a>
                        </li>
                    </ul>
                </div>




            </div>
            <div class="max-w-6xl mx-auto px-6 text-center">
                <p class="text-lg font-bold">LK Domains</p>
                <p class="mt-2">© 2025 All rights reserved. Designed by Peek Hosting</p>
            </div>
        </div>
    </footer>

</body>

</html>