<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - LK Domains</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #3b82f6 0%, #6366f1 50%, #8b5cf6 100%);
        }

        .glass-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .hover-scale {
            transition: all 0.3s ease;
        }

        .hover-scale:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .sidebar-transition {
            transition: transform 0.3s ease-in-out;
        }

        /* Custom scrollbar for sidebar */
        .sidebar-scroll::-webkit-scrollbar {
            width: 4px;
        }

        .sidebar-scroll::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb {
            background: rgba(156, 163, 175, 0.5);
            border-radius: 2px;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb:hover {
            background: rgba(156, 163, 175, 0.8);
        }
    </style>
</head>

<body class="bg-gradient-to-br from-blue-50 via-purple-50 to-indigo-100 min-h-screen" x-data="{
    sidebarOpen: false,
    currentPage: 'change-password',
    isEditing: false,
    showSuccessMessage: false,
   
    user: {
        name: 'Anjalee Sanduni',
        email: 'anjaleesanduni554@gmail.com',
        verified: false,
        avatar: 'AS'
    },

    
}">

    <!-- Header -->
    <header class="bg-white/80 backdrop-blur-md shadow-sm border-b sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo & Mobile Menu -->
                <div class="flex items-center space-x-4">
                    <button @click="sidebarOpen = !sidebarOpen" class="lg:hidden text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>

                    <div class="flex items-center space-x-2">
                        <div
                            class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">.LK</span>
                        </div>
                        <span class="text-xl font-bold text-gray-800 hidden sm:block">Search Domains LK</span>
                    </div>
                </div>

                <!-- Header Actions -->
                <div class="flex items-center space-x-4">
                    <button
                        class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                        <i class="fas fa-plus mr-2"></i>
                        <span class="hidden sm:inline">Order LK Domain</span>
                        <span class="sm:hidden">Order</span>
                    </button>

                    <!-- User Menu -->
                    <div class="relative" x-data="{ open: false }">
                        <button @click="open = !open"
                            class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <span class="text-blue-600 font-medium text-sm" x-text="user.avatar"></span>
                            </div>
                            <i class="fas fa-chevron-down text-sm"></i>
                        </button>

                        <div x-show="open" @click.away="open = false" x-transition
                            class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border py-2">
                            <a href="profile.html" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-user mr-2"></i>My Profile
                            </a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-cog mr-2"></i>Settings
                            </a>
                            <hr class="my-1">
                            <a href="#" class="block px-4 py-2 text-red-600 hover:bg-red-50">
                                <i class="fas fa-sign-out-alt mr-2"></i>Log out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex gap-6 lg:items-start">

            
            <!-- Sidebar -->
            <aside
                class="fixed inset-y-0 left-0 w-72 xl:w-80 transform -translate-x-full transition-transform lg:relative lg:transform-none lg:block bg-white/90 backdrop-blur-md shadow-xl rounded-xl lg:h-[calc(85vh-64px)] lg:overflow-y-auto lg:sticky lg:top-16 sidebar-scroll z-50 lg:z-30"
                :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'">

                <!-- Sidebar Overlay for Mobile -->
                <div x-show="sidebarOpen" @click="sidebarOpen = false" x-transition.opacity
                    class="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-40"></div>
                <div
                    class="relative z-50 h-full max-h-screen overflow-y-auto bg-white/90 backdrop-blur-md rounded-xl flex flex-col">

                    <!-- Mobile Close Button -->
                    <button @click="sidebarOpen = false"
                        class="lg:hidden absolute top-4 right-4 p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors z-10">
                        <i class="fas fa-times text-lg"></i>
                    </button>

                    <!-- User Profile Section -->
                    <div class="p-6 border-b rounded-t-xl flex-shrink-0">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-user-circle text-blue-600 text-2xl"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="font-semibold text-gray-900 truncate" x-text="user.name"></h3>
                                <p class="text-sm text-gray-600 truncate" x-text="user.email"></p>
                                <div x-show="!user.verified" class="mt-1">
                                    <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Not
                                        Verified</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Menu -->
                    <nav class="overflow-y-auto sidebar-scroll pt-6 pb-6">
                        <!-- Dashboard Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Dashboard</h4>
                            <div class="space-y-1">
                                <a href="dashboard.html" @click="currentPage = 'home'; sidebarOpen = false"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                    :class="currentPage === 'home' ? 'bg-blue-50 text-blue-700' : ''">
                                    <i class="fas fa-home mr-3"></i>Home
                                </a>
                                <a href="domains.html" @click="currentPage = 'domains'; sidebarOpen = false"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                    :class="currentPage === 'domains' ? 'bg-blue-50 text-blue-700' : ''">
                                    <i class="fas fa-globe mr-3"></i>Domains
                                </a>
                            </div>
                        </div>

                        <!-- Billing Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Billing</h4>
                            <div class="space-y-1">
                                <a href="invoice.html" @click="currentPage = 'invoices'; sidebarOpen = false"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                    :class="currentPage === 'invoices' ? 'bg-blue-50 text-blue-700' : ''">
                                    <i class="fas fa-file-invoice mr-3"></i>Invoices
                                </a>
                                <a href="cancelled-invoices.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-ban mr-3"></i>Cancelled Invoices
                                </a>
                            </div>
                        </div>

                        <!-- Account Section -->
                        <div class="px-4">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Account</h4>
                            <div class="space-y-1">
                                <a href="profile.html" @click="currentPage = 'profile'; sidebarOpen = false"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                    :class="currentPage === 'profile' ? 'bg-blue-50 text-blue-700' : ''">
                                    <i class="fas fa-user mr-3"></i>My Profile
                                </a>
                                <a href="verify-profile.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-shield-alt mr-3"></i>Verify Profile
                                </a>
                                 <a href="affiliate-account.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-credit-card mr-3"></i>Affiliate Account
                                </a>
                                <a href="email-history.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-mail-bulk mr-3"></i>Email History
                                </a>
                                <a href="change-password.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-key mr-3"></i>Change Password
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 min-w-0">
                <div class="bg-white/90 backdrop-blur-md rounded-xl shadow-xl border border-white/20 overflow-hidden">

                    <!-- Page Header -->
                    <div class="px-8 py-6 border-b border-gray-200/50">
                        <div class="flex items-center justify-between">
                            <div>
                                <h1 class="text-2xl font-bold text-gray-900">Change Password</h1>
                                <p class="mt-1 text-sm text-gray-600">Update your password to keep your account secure
                                </p>
                            </div>
                            
                        </div>
                    </div>

                    <!-- Main Content -->
                    <div class="p-8" x-data="{
    currentPassword: '',
    newPassword: '',
    confirmPassword: '',
    showCurrentPassword: false,
    showNewPassword: false,
    showConfirmPassword: false,
    passwordStrength: 0,
    showSuccessMessage: false,
    errors: {},
    isSubmitting: false,
    
    calculatePasswordStrength() {
        let strength = 0;
        const password = this.newPassword;
        
        if (password.length >= 8) strength += 25;
        if (/[a-z]/.test(password)) strength += 15;
        if (/[A-Z]/.test(password)) strength += 15;
        if (/[0-9]/.test(password)) strength += 15;
        if (/[^a-zA-Z0-9]/.test(password)) strength += 30;
        
        this.passwordStrength = Math.min(100, strength);
    },
    
    getStrengthColor() {
        if (this.passwordStrength < 30) return 'bg-red-500';
        if (this.passwordStrength < 60) return 'bg-yellow-500';
        if (this.passwordStrength < 80) return 'bg-blue-500';
        return 'bg-green-500';
    },
    
    getStrengthText() {
        if (this.passwordStrength < 30) return 'Weak';
        if (this.passwordStrength < 60) return 'Fair';
        if (this.passwordStrength < 80) return 'Good';
        return 'Strong';
    },
    
    validateForm() {
        this.errors = {};
        
        if (!this.currentPassword) {
            this.errors.currentPassword = 'Current password is required';
        }
        
        if (!this.newPassword) {
            this.errors.newPassword = 'New password is required';
        } else if (this.newPassword.length < 8) {
            this.errors.newPassword = 'Password must be at least 8 characters long';
        }
        
        if (!this.confirmPassword) {
            this.errors.confirmPassword = 'Please confirm your new password';
        } else if (this.newPassword !== this.confirmPassword) {
            this.errors.confirmPassword = 'Passwords do not match';
        }
        
        if (this.currentPassword === this.newPassword) {
            this.errors.newPassword = 'New password must be different from current password';
        }
        
        return Object.keys(this.errors).length === 0;
    },
    
    async submitForm() {
        if (!this.validateForm()) return;
        
        this.isSubmitting = true;
        
        // Simulate API call
        await new Promise(resolve => setTimeout(resolve, 2000));
        
        this.isSubmitting = false;
        this.showSuccessMessage = true;
        
        // Reset form
        this.currentPassword = '';
        this.newPassword = '';
        this.confirmPassword = '';
        this.passwordStrength = 0;
        
        // Hide success message after 5 seconds
        setTimeout(() => {
            this.showSuccessMessage = false;
        }, 5000);
    }
}">

                        <!-- Success Message -->
                        <div x-show="showSuccessMessage" x-transition
                            class="mb-6 bg-green-50 border border-green-200 rounded-lg p-4 flex items-center space-x-3">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle text-green-500 text-lg"></i>
                            </div>
                            <div>
                                <h3 class="text-sm font-medium text-green-800">Password Changed Successfully!</h3>
                                <p class="text-sm text-green-700 mt-1">Your password has been updated. Please use your
                                    new password for future logins.</p>
                            </div>
                            <button @click="showSuccessMessage = false"
                                class="ml-auto text-green-500 hover:text-green-700">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>

                        <div class="max-w-2xl">
                            <!-- Security Notice -->
                            <div class="mb-8 bg-blue-50 border border-blue-200 rounded-lg p-4">
                                <div class="flex items-start space-x-3">
                                    <i class="fas fa-info-circle text-blue-500 text-lg mt-0.5"></i>
                                    <div>
                                        <h3 class="text-sm font-semibold text-blue-900">Password Security Tips</h3>
                                        <ul class="text-sm text-blue-800 mt-2 space-y-1">
                                            <li>• Use at least 8 characters with a mix of letters, numbers, and symbols
                                            </li>
                                            <li>• Avoid using personal information or common words</li>
                                            <li>• Don't reuse passwords from other accounts</li>
                                            <li>• Consider using a password manager</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Change Password Form -->
                            <form @submit.prevent="submitForm()" class="space-y-6">
                                <!-- Current Password -->
                                <div>
                                    <label for="currentPassword" class="block text-sm font-medium text-gray-700 mb-2">
                                        Current Password
                                    </label>
                                    <div class="relative">
                                        <input x-model="currentPassword"
                                            :type="showCurrentPassword ? 'text' : 'password'" id="currentPassword"
                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors pr-12"
                                            :class="errors.currentPassword ? 'border-red-300 focus:ring-red-500 focus:border-red-500' : ''"
                                            placeholder="Enter your current password">
                                        <button type="button" @click="showCurrentPassword = !showCurrentPassword"
                                            class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700">
                                            <i :class="showCurrentPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
                                        </button>
                                    </div>
                                    <p x-show="errors.currentPassword" x-text="errors.currentPassword"
                                        class="mt-1 text-sm text-red-600"></p>
                                </div>

                                <!-- New Password -->
                                <div>
                                    <label for="newPassword" class="block text-sm font-medium text-gray-700 mb-2">
                                        New Password
                                    </label>
                                    <div class="relative">
                                        <input x-model="newPassword" @input="calculatePasswordStrength()"
                                            :type="showNewPassword ? 'text' : 'password'" id="newPassword"
                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors pr-12"
                                            :class="errors.newPassword ? 'border-red-300 focus:ring-red-500 focus:border-red-500' : ''"
                                            placeholder="Enter your new password">
                                        <button type="button" @click="showNewPassword = !showNewPassword"
                                            class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700">
                                            <i :class="showNewPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
                                        </button>
                                    </div>

                                    <!-- Password Strength Indicator -->
                                    <div x-show="newPassword.length > 0" class="mt-2">
                                        <div class="flex items-center justify-between text-sm mb-1">
                                            <span class="text-gray-600">Password Strength:</span>
                                            <span
                                                :class="passwordStrength < 30 ? 'text-red-600' : passwordStrength < 60 ? 'text-yellow-600' : passwordStrength < 80 ? 'text-blue-600' : 'text-green-600'"
                                                class="font-medium" x-text="getStrengthText()"></span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-2">
                                            <div :class="getStrengthColor()"
                                                class="h-2 rounded-full transition-all duration-300"
                                                :style="`width: ${passwordStrength}%`"></div>
                                        </div>
                                    </div>

                                    <p x-show="errors.newPassword" x-text="errors.newPassword"
                                        class="mt-1 text-sm text-red-600"></p>
                                </div>

                                <!-- Confirm New Password -->
                                <div>
                                    <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-2">
                                        Confirm New Password
                                    </label>
                                    <div class="relative">
                                        <input x-model="confirmPassword"
                                            :type="showConfirmPassword ? 'text' : 'password'" id="confirmPassword"
                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors pr-12"
                                            :class="errors.confirmPassword ? 'border-red-300 focus:ring-red-500 focus:border-red-500' : ''"
                                            placeholder="Confirm your new password">
                                        <button type="button" @click="showConfirmPassword = !showConfirmPassword"
                                            class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700">
                                            <i :class="showConfirmPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
                                        </button>
                                    </div>

                                    <!-- Match Indicator -->
                                    <div x-show="confirmPassword.length > 0" class="mt-2">
                                        <div class="flex items-center space-x-2 text-sm">
                                            <i
                                                :class="newPassword === confirmPassword ? 'fas fa-check text-green-500' : 'fas fa-times text-red-500'"></i>
                                            <span
                                                :class="newPassword === confirmPassword ? 'text-green-600' : 'text-red-600'">
                                                <span x-show="newPassword === confirmPassword">Passwords match</span>
                                                <span x-show="newPassword !== confirmPassword">Passwords do not
                                                    match</span>
                                            </span>
                                        </div>
                                    </div>

                                    <p x-show="errors.confirmPassword" x-text="errors.confirmPassword"
                                        class="mt-1 text-sm text-red-600"></p>
                                </div>

                                <!-- Submit Button -->
                                <div class="flex items-center justify-between pt-6">
                                    
                                    <button type="submit" :disabled="isSubmitting"
                                        class="px-8 py-3 bg-blue-600 hover:bg-blue-700 disabled:bg-blue-400 text-white rounded-lg font-medium transition-colors flex items-center space-x-2">
                                        <span x-show="!isSubmitting">Update Password</span>
                                        <span x-show="isSubmitting" class="flex items-center space-x-2">
                                            <i class="fas fa-spinner animate-spin"></i>
                                            <span>Updating...</span>
                                        </span>
                                    </button>
                                </div>
                            </form>

                          
                        </div>
                    </div>


                </div>
            </main>
        </div>
    </div>


    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <div
                            class="w-12 h-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-globe text-white text-xl"></i>
                        </div>
                        <div
                            class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                            LK Domains
                        </div>
                    </div>
                    <p class="text-gray-300 text-lg leading-relaxed mb-6 max-w-md">
                        Sri Lanka's most trusted .LK domain registrar. We've been helping individuals and businesses
                        establish their online presence since 2010.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-300 hover:text-blue-400 transition-colors">Home</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-blue-400 transition-colors">About Us</a>
                        </li>
                        <li><a href="#features" class="text-gray-300 hover:text-blue-400 transition-colors">Features</a>
                        </li>
                        <li><a href="#pricing" class="text-gray-300 hover:text-blue-400 transition-colors">Pricing</a>
                        </li>
                        <li><a href="#faq" class="text-gray-300 hover:text-blue-400 transition-colors">FAQ</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-blue-400 transition-colors">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain
                                Registration</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain Transfer</a>
                        </li>
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">DNS Management</a>
                        </li>
                    </ul>
                </div>




            </div>
            <div class="max-w-6xl mx-auto px-6 text-center">
                <p class="text-lg font-bold">LK Domains</p>
                <p class="mt-2">© 2025 All rights reserved. Designed by Peek Hosting</p>
            </div>
        </div>
    </footer>

</body>

</html>