<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - LK Domains</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js" defer></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    .gradient-bg {
      background: linear-gradient(135deg, #3b82f6 0%, #6366f1 50%, #8b5cf6 100%);
    }

    .glass-card {
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .hover-scale {
      transition: all 0.3s ease;
    }

    .hover-scale:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .sidebar-transition {
      transition: transform 0.3s ease-in-out;
    }

    /* Custom scrollbar for sidebar */
    .sidebar-scroll::-webkit-scrollbar {
      width: 4px;
    }

    .sidebar-scroll::-webkit-scrollbar-track {
      background: transparent;
    }

    .sidebar-scroll::-webkit-scrollbar-thumb {
      background: rgba(156, 163, 175, 0.5);
      border-radius: 2px;
    }

    .sidebar-scroll::-webkit-scrollbar-thumb:hover {
      background: rgba(156, 163, 175, 0.8);
    }
  </style>
</head>

<body class="bg-gradient-to-br from-blue-50 via-purple-50 to-indigo-100 min-h-screen" x-data="{
    sidebarOpen: false,
    currentPage: 'domains',
    user: {
        name: 'Anjalee Sanduni',
        email: 'anjaleesanduni554@gmail.com',
        verified: false,
        avatar: 'AS'
    },
   
}">

  <!-- Replace the existing header section -->
  <header class="bg-white/80 backdrop-blur-md shadow-sm border-b sticky top-0 z-40">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <!-- Logo & Mobile Menu -->
        <div class="flex items-center space-x-4">
          <button @click="sidebarOpen = !sidebarOpen" class="lg:hidden text-gray-600 hover:text-gray-900">
            <i class="fas fa-bars text-xl"></i>
          </button>

          <div class="flex items-center space-x-2">
            <div
              class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
              <span class="text-white font-bold text-sm">.LK</span>
            </div>
            <span class="text-xl font-bold text-gray-800 hidden sm:block">Search Domains LK</span>
          </div>
        </div>

        <!-- Header Actions -->
        <div class="flex items-center space-x-4">
          <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
            <i class="fas fa-plus mr-2"></i>
            <span class="hidden sm:inline">Order LK Domain</span>
            <span class="sm:hidden">Order</span>
          </button>

          <!-- User Menu -->
          <div class="relative" x-data="{ open: false }">
            <button @click="open = !open" class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
              <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                <span class="text-blue-600 font-medium text-sm" x-text="user.avatar"></span>
              </div>
              <i class="fas fa-chevron-down text-sm"></i>
            </button>

            <div x-show="open" @click.away="open = false" x-transition
              class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border py-2">
              <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                <i class="fas fa-user mr-2"></i>My Profile
              </a>
              <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                <i class="fas fa-cog mr-2"></i>Settings
              </a>
              <hr class="my-1">
              <a href="#" class="block px-4 py-2 text-red-600 hover:bg-red-50">
                <i class="fas fa-sign-out-alt mr-2"></i>Log out
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Replace the main container div -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <div class="flex gap-6 lg:items-start">


      <!-- Sidebar -->
      <aside
        class="fixed inset-y-0 left-0 w-72 xl:w-80 transform -translate-x-full transition-transform lg:relative lg:transform-none lg:block bg-white/90 backdrop-blur-md shadow-xl rounded-xl lg:h-[calc(85vh-64px)] lg:overflow-y-auto lg:sticky lg:top-16 sidebar-scroll z-50 lg:z-30"
        :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'">

        <!-- Sidebar Overlay for Mobile -->
        <div x-show="sidebarOpen" @click="sidebarOpen = false" x-transition.opacity
          class="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-40"></div>
        <div
          class="relative z-50 h-full max-h-screen overflow-y-auto bg-white/90 backdrop-blur-md rounded-xl flex flex-col">

          <!-- Mobile Close Button -->
          <button @click="sidebarOpen = false"
            class="lg:hidden absolute top-4 right-4 p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors z-10">
            <i class="fas fa-times text-lg"></i>
          </button>

          <!-- User Profile Section - Fixed at top -->
          <div class="p-6 border-b rounded-t-xl flex-shrink-0">
            <div class="flex items-center space-x-3">
              <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                <i class="fas fa-user-circle text-blue-600 text-2xl"></i>
              </div>
              <div class="flex-1 min-w-0">
                <h3 class="font-semibold text-gray-900 truncate" x-text="user.name"></h3>
                <p class="text-sm text-gray-600 truncate" x-text="user.email"></p>
                <div x-show="!user.verified" class="mt-1">
                  <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Not
                    Verified</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Navigation Menu - Scrollable content -->
          <nav class="overflow-y-auto sidebar-scroll pt-6 pb-6">
            <!-- Dashboard Section -->
            <div class="px-4 mb-6">
              <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Dashboard</h4>
              <div class="space-y-1">
                <a href="dashboard.html" @click="currentPage = 'home'; sidebarOpen = false"
                  class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                  :class="currentPage === 'home' ? 'bg-blue-50 text-blue-700' : ''">
                  <i class="fas fa-home mr-3"></i>Home
                </a>
                <a href="domains.html" @click="currentPage = 'domains'; sidebarOpen = false"
                  class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                  :class="currentPage === 'domains' ? 'bg-blue-50 text-blue-700' : ''">
                  <i class="fas fa-globe mr-3"></i>Domains
                </a>
              </div>
            </div>

            <!-- Billing Section -->
            <div class="px-4 mb-6">
              <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Billing</h4>
              <div class="space-y-1">
                <a href="invoice.html" @click="currentPage = 'invoices'; sidebarOpen = false"
                  class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                  :class="currentPage === 'invoices' ? 'bg-blue-50 text-blue-700' : ''">
                  <i class="fas fa-file-invoice mr-3"></i>Invoices
                </a>
                <a href="cancelled-invoices.html"
                  class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                  <i class="fas fa-ban mr-3"></i>Cancelled Invoices
                </a>
              </div>
            </div>

            <!-- Account Section -->
            <div class="px-4">
              <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Account</h4>
              <div class="space-y-1">
                <a href="profile.html" @click="currentPage = 'profile'; sidebarOpen = false"
                  class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                  :class="currentPage === 'profile' ? 'bg-blue-50 text-blue-700' : ''">
                  <i class="fas fa-user mr-3"></i>My Profile
                </a>
                <a href="verify-profile.html"
                  class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                  <i class="fas fa-shield-alt mr-3"></i>Verify Profile
                </a>
                <a href="affiliate-account.html"
                  class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                  <i class="fas fa-credit-card mr-3"></i>Affiliate Account
                </a>
                <a href="email-history.html"
                  class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                  <i class="fas fa-mail-bulk mr-3"></i>Email History
                </a>
                <a href="change-password.html"
                  class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                  <i class="fas fa-key mr-3"></i>Change Password
                </a>
              </div>
            </div>


          </nav>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="flex-1 min-w-0">
        <!-- Client Area Card -->
        <div class="bg-white/90 backdrop-blur-md rounded-xl shadow-xl border border-white/20 overflow-hidden">
          <div class="p-4 sm:p-6 lg:p-8">
            <!-- Home Dashboard -->
            <div x-data="{
    domains: [
        { 
            name: 'example.lk', 
            status: 'active', 
            purchased: '2024-12-15', 
            expiry: '2025-12-15', 
            price: 2500,
            autoRenew: true 
        },
        { 
            name: 'mysite.lk', 
            status: 'pending', 
            purchased: '2024-01-20', 
            expiry: '2025-08-20', 
            price: 1800,
            autoRenew: false 
        },
        { 
            name: 'business.lk', 
            status: 'active', 
            purchased: '2023-05-10', 
            expiry: '2025-05-10', 
            price: 3000,
            autoRenew: true 
        },
        { 
            name: 'eple.lk', 
            status: 'active', 
            purchased: '2024-12-15', 
            expiry: '2025-12-15', 
            price: 2500,
            autoRenew: true 
        },
        { 
            name: 'exe.lk', 
            status: 'active', 
            purchased: '2024-12-15', 
            expiry: '2025-12-15', 
            price: 2500,
            autoRenew: true 
        },
       
        { 
            name: 'portfolio.lk', 
            status: 'expired', 
            purchased: '2023-03-15', 
            expiry: '2024-03-15', 
            price: 2200,
            autoRenew: false 
        }
    ],
    selectedDomain: null,
    showRenewModal: false,
    searchQuery: ''
}">
              <div class="mb-8">
                <div class="sm:flex sm:items-center sm:justify-between">
                  <div>
                    <h1 class="text-2xl font-bold text-gray-900">My Domains</h1>
                    <p class="mt-1 text-sm text-gray-600">Manage your .LK domain portfolio</p>
                  </div>

                </div>
              </div>

              <!-- Stats Cards -->
              <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow-sm border p-6">
                  <div class="flex items-center">
                    <div class="p-2 bg-blue-100 rounded-lg">
                      <i class="fas fa-globe text-blue-600"></i>
                    </div>
                    <div class="ml-4">
                      <p class="text-sm font-medium text-gray-600">Total Domain</p>
                      <p class="text-2xl font-bold text-gray-900" x-text="domains.length"></p>
                    </div>
                  </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border p-6">
                  <div class="flex items-center">
                    <div class="p-2 bg-green-100 rounded-lg">
                      <i class="fas fa-check-circle text-green-600"></i>
                    </div>
                    <div class="ml-4">
                      <p class="text-sm font-medium text-gray-600">Active</p>
                      <p class="text-2xl font-bold text-gray-900"
                        x-text="domains.filter(d => d.status === 'active').length"></p>
                    </div>
                  </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border p-6">
                  <div class="flex items-center">
                    <div class="p-2 bg-yellow-100 rounded-lg">
                      <i class="fas fa-clock text-yellow-600"></i>
                    </div>
                    <div class="ml-4">
                      <p class="text-sm font-medium text-gray-600">Pending</p>
                      <p class="text-2xl font-bold text-gray-900"
                        x-text="domains.filter(d => d.status === 'pending').length"></p>
                    </div>
                  </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border p-6">
                  <div class="flex items-center">
                    <div class="p-2 bg-red-100 rounded-lg">
                      <i class="fas fa-exclamation-triangle text-red-600"></i>
                    </div>
                    <div class="ml-4">
                      <p class="text-sm font-medium text-gray-600">Expired</p>
                      <p class="text-2xl font-bold text-gray-900"
                        x-text="domains.filter(d => d.status === 'expired').length"></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Domains Table -->
              <div class="bg-white rounded-xl shadow-sm border overflow-hidden">
                <!-- Table Header with Search - Separated from table -->
                <div class="px-6 py-5 border-b bg-gray-50/50">
                  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                    <h2 class="text-lg font-semibold text-gray-900">Domain List</h2>

                    <!-- Search Input with proper spacing -->
                    <div class="relative flex-shrink-0">
                      <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-search text-gray-400"></i>
                      </div>
                      <input type="text" placeholder="Search domains..."
                        class="block w-full sm:w-80 pl-10 pr-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition-colors bg-white shadow-sm"
                        x-model="searchQuery">
                    </div>
                  </div>
                </div>

                <!-- Table Content -->
                <div class="overflow-hidden">
                  <!-- Mobile View -->
                  <div class="block lg:hidden">
                    <template
                      x-for="domain in domains.filter(d => !searchQuery || d.name.toLowerCase().includes(searchQuery.toLowerCase()))"
                      :key="domain.name">
                      <div class="p-4 border-b last:border-b-0">
                        <div class="flex justify-between items-start mb-3">
                          <div>
                            <h3 class="font-semibold text-gray-900" x-text="domain.name"></h3>
                            <div class="flex items-center mt-1">
                              <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full" :class="{
                                        'bg-green-100 text-green-800': domain.status === 'active',
                                        'bg-yellow-100 text-yellow-800': domain.status === 'pending',
                                        'bg-red-100 text-red-800': domain.status === 'expired'
                                    }" x-text="domain.status.charAt(0).toUpperCase() + domain.status.slice(1)">
                              </span>
                            </div>
                          </div>
                          <span class="text-lg font-bold text-gray-900">LKR <span
                              x-text="domain.price.toLocaleString()"></span></span>
                        </div>

                        <div class="grid grid-cols-2 gap-4 text-sm text-gray-600 mb-4">
                          <div>
                            <span class="block font-medium">Purchased</span>
                            <span x-text="new Date(domain.purchased).toLocaleDateString()"></span>
                          </div>
                          <div>
                            <span class="block font-medium">Expires</span>
                            <span x-text="new Date(domain.expiry).toLocaleDateString()"></span>
                          </div>
                        </div>

                        <div class="flex gap-2">
                          <a href="view-domain.html"
                            class="text-blue-600 hover:text-blue-900 transition-colors text-sm font-medium whitespace-nowrap">
                            <i class="fas fa-eye mr-1"></i>View
                          </a>

                        </div>
                      </div>
                    </template>
                  </div>

                  <!-- Desktop View -->
                  <div class="hidden lg:block">
                    <table class="w-full divide-y divide-gray-200">
                      <thead class="bg-gray-50">
                        <tr>
                          <th
                            class="px-4 xl:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Domain
                          </th>
                          <th
                            class="px-3 xl:px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Status
                          </th>
                          <th
                            class="px-3 xl:px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Purchased
                          </th>
                          <th
                            class="px-3 xl:px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Expiry Date
                          </th>
                          <th
                            class="px-3 xl:px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Price
                          </th>
                          <th
                            class="px-4 xl:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Actions
                          </th>
                        </tr>
                      </thead>
                      <tbody class="bg-white divide-y divide-gray-200">
                        <template
                          x-for="domain in domains.filter(d => !searchQuery || d.name.toLowerCase().includes(searchQuery.toLowerCase()))"
                          :key="domain.name">
                          <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-4 xl:px-6 py-4">
                              <div class="flex items-center min-w-0">
                                <div
                                  class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3 flex-shrink-0">
                                  <i class="fas fa-globe text-blue-600 text-sm"></i>
                                </div>
                                <div class="min-w-0 flex-1">
                                  <div class="text-sm font-medium text-gray-900 truncate" x-text="domain.name"></div>

                                </div>
                              </div>
                            </td>
                            <td class="px-3 xl:px-4 py-4">
                              <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full whitespace-nowrap"
                                :class="{
                                      'bg-green-100 text-green-800': domain.status === 'active',
                                      'bg-yellow-100 text-yellow-800': domain.status === 'pending',
                                      'bg-red-100 text-red-800': domain.status === 'expired'
                                  }" x-text="domain.status.charAt(0).toUpperCase() + domain.status.slice(1)">
                              </span>
                            </td>
                            <td class="px-3 xl:px-4 py-4 text-sm text-gray-900 whitespace-nowrap"
                              x-text="new Date(domain.purchased).toLocaleDateString()"></td>
                            <td class="px-3 xl:px-4 py-4 text-sm text-gray-900 whitespace-nowrap"
                              x-text="new Date(domain.expiry).toLocaleDateString()"></td>
                            <td class="px-3 xl:px-4 py-4 text-sm font-medium text-gray-900 whitespace-nowrap">
                              <span class="block lg:inline">LKR </span><span
                                x-text="domain.price.toLocaleString()"></span>
                            </td>
                            <td class="px-4 xl:px-6 py-4">
                              <div class="flex items-center space-x-2 lg:space-x-3">
                                <a href="view-domain.html"
                                  class="text-blue-600 hover:text-blue-900 transition-colors text-sm font-medium whitespace-nowrap">
                                  <i class="fas fa-eye mr-1"></i>View
                                </a>

                              </div>
                            </td>
                          </tr>
                        </template>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- No results message -->
                <div
                  x-show="searchQuery && domains.filter(d => d.name.toLowerCase().includes(searchQuery.toLowerCase())).length === 0"
                  class="text-center py-8 text-gray-500">
                  <i class="fas fa-search text-3xl mb-2"></i>
                  <p>No domains found matching "<span x-text="searchQuery"></span>"</p>
                </div>

                <!-- Renew Modal -->
                <div x-show="showRenewModal"
                  class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
                  <div @click.away="showRenewModal = false" class="bg-white rounded-xl shadow-xl max-w-md w-full p-6">
                    <div class="flex justify-between items-center mb-4">
                      <h3 class="text-lg font-semibold text-gray-900">Renew Domain</h3>
                      <button @click="showRenewModal = false" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>

                    <div x-show="selectedDomain" class="space-y-4">
                      <div class="bg-gray-50 rounded-lg p-4">
                        <p class="font-medium text-gray-900" x-text="selectedDomain?.name"></p>
                        <p class="text-sm text-gray-600">Current expiry: <span
                            x-text="selectedDomain ? new Date(selectedDomain.expiry).toLocaleDateString() : ''"></span>
                        </p>
                      </div>

                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Renewal Period</label>
                        <select class="w-full border border-gray-300 rounded-lg px-3 py-2">
                          <option value="1">1 Year - LKR 2,500</option>
                          <option value="2">2 Years - LKR 4,500</option>
                          <option value="3">3 Years - LKR 6,000</option>
                        </select>
                      </div>

                      <div class="flex justify-end space-x-3">
                        <button @click="showRenewModal = false"
                          class="px-4 py-2 text-gray-700 bg-gray-200 hover:bg-gray-300 rounded-lg transition-colors">
                          Cancel
                        </button>
                        <button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                          Proceed to Payment
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
    </div>
    </main>
  </div>
  </div>



  <footer class="bg-gray-900 text-white py-16">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
        <!-- Company Info -->
        <div class="lg:col-span-2">
          <div class="flex items-center space-x-3 mb-6">
            <div
              class="w-12 h-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl flex items-center justify-center">
              <i class="fas fa-globe text-white text-xl"></i>
            </div>
            <div class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
              LK Domains
            </div>
          </div>
          <p class="text-gray-300 text-lg leading-relaxed mb-6 max-w-md">
            Sri Lanka's most trusted .LK domain registrar. We've been helping individuals and businesses
            establish their online presence since 2010.
          </p>
          <div class="flex space-x-4">
            <a href="#"
              class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#"
              class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#"
              class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#"
              class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>

        <!-- Quick Links -->
        <div>
          <h4 class="text-xl font-semibold mb-6">Quick Links</h4>
          <ul class="space-y-3">
            <li><a href="#home" class="text-gray-300 hover:text-blue-400 transition-colors">Home</a></li>
            <li><a href="#about" class="text-gray-300 hover:text-blue-400 transition-colors">About Us</a>
            </li>
            <li><a href="#features" class="text-gray-300 hover:text-blue-400 transition-colors">Features</a>
            </li>
            <li><a href="#pricing" class="text-gray-300 hover:text-blue-400 transition-colors">Pricing</a>
            </li>
            <li><a href="#faq" class="text-gray-300 hover:text-blue-400 transition-colors">FAQ</a></li>
            <li><a href="#contact" class="text-gray-300 hover:text-blue-400 transition-colors">Contact</a>
            </li>
          </ul>
        </div>

        <!-- Services -->
        <div>
          <h4 class="text-xl font-semibold mb-6">Services</h4>
          <ul class="space-y-3">
            <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain
                Registration</a></li>
            <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain Transfer</a>
            </li>
            <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">DNS Management</a>
            </li>
          </ul>
        </div>




      </div>
      <div class="max-w-6xl mx-auto px-6 text-center">
        <p class="text-lg font-bold">LK Domains</p>
        <p class="mt-2">© 2025 All rights reserved. Designed by Peek Hosting</p>
      </div>
    </div>
  </footer>

</body>

</html>