<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Details - LK Domains</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #3b82f6 0%, #6366f1 50%, #8b5cf6 100%);
        }

        .glass-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .hover-scale {
            transition: all 0.3s ease;
        }

        .hover-scale:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .sidebar-transition {
            transition: transform 0.3s ease-in-out;
        }

        /* Custom scrollbar for sidebar */
        .sidebar-scroll::-webkit-scrollbar {
            width: 4px;
        }

        .sidebar-scroll::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb {
            background: rgba(156, 163, 175, 0.5);
            border-radius: 2px;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb:hover {
            background: rgba(156, 163, 175, 0.8);
        }

        @media print {
            .no-print {
                display: none !important;
            }

            .print-only {
                display: block !important;
            }
        }
    </style>
</head>

<body class="bg-gradient-to-br from-blue-50 via-purple-50 to-indigo-100 min-h-screen" x-data="{
    sidebarOpen: false,
    currentPage: 'invoice-details',
    user: {
        name: 'Anjalee Sanduni',
        email: 'anjaleesanduni554@gmail.com',
        verified: false,
        avatar: 'AS'
    },
    invoice: {
        id: 'INV-2025-001',
        number: 'INV-2025-001',
        amount: 2500,
        subtotal: 2500,
        tax: 0,
        discount: 0,
        status: 'paid',
        date: '2025-01-15',
        dueDate: '2025-01-30',
        paidDate: '2025-01-16',
        description: 'Domain Registration - example.lk',
        paymentMethod: 'Credit Card',
        transactionId: 'TXN-20250116-001',
        items: [
            { 
                description: 'example.lk - 1 Year Registration', 
                quantity: 1,
                unitPrice: 2500,
                amount: 2500,
                period: '2025-01-15 to 2026-01-15'
            }
        ],
        billingAddress: {
            name: 'Anjalee Sanduni',
            email: 'anjaleesanduni554@gmail.com',
            address: '123 Main Street',
            city: 'Maharagama',
            state: 'Western Province',
            country: 'Sri Lanka',
            postalCode: '10280'
        },
        company: {
            name: 'LK Domains',
            address: 'No. 45, Business District',
            city: 'Colombo 03',
            country: 'Sri Lanka',
            phone: '+94 11 234 5678',
            email: 'billing@lkdomains.lk',
            website: 'www.lkdomains.lk'
        }
    }
}">

    <!-- Header -->
    <header class="bg-white/80 backdrop-blur-md shadow-sm border-b sticky top-0 z-40 no-print">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo & Mobile Menu -->
                <div class="flex items-center space-x-4">
                    <button @click="sidebarOpen = !sidebarOpen" class="lg:hidden text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>

                    <div class="flex items-center space-x-2">
                        <div
                            class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">.LK</span>
                        </div>
                        <span class="text-xl font-bold text-gray-800 hidden sm:block">Search Domains LK</span>
                    </div>
                </div>

                <!-- Header Actions -->
                <div class="flex items-center space-x-4">
                    <!-- <button onclick="window.print()"
                        class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                        <i class="fas fa-print mr-2"></i>
                        <span class="hidden sm:inline">Print Invoice</span>
                        <span class="sm:hidden">Print</span>
                    </button> -->

                    <button
                        class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                        <i class="fas fa-download mr-2"></i>
                        <span class="hidden sm:inline">Download PDF</span>
                        <span class="sm:hidden">PDF</span>
                    </button>

                    <!-- User Menu -->
                    <div class="relative" x-data="{ open: false }">
                        <button @click="open = !open"
                            class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <span class="text-blue-600 font-medium text-sm" x-text="user.avatar"></span>
                            </div>
                            <i class="fas fa-chevron-down text-sm"></i>
                        </button>

                        <div x-show="open" @click.away="open = false" x-transition
                            class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border py-2">
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-user mr-2"></i>My Profile
                            </a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-cog mr-2"></i>Settings
                            </a>
                            <hr class="my-1">
                            <a href="#" class="block px-4 py-2 text-red-600 hover:bg-red-50">
                                <i class="fas fa-sign-out-alt mr-2"></i>Log out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex gap-6 lg:items-start">

            <!-- Sidebar -->
            <aside
                class="fixed inset-y-0 left-0 w-72 xl:w-80 transform -translate-x-full transition-transform lg:relative lg:transform-none lg:block bg-white/90 backdrop-blur-md shadow-xl rounded-xl lg:h-[calc(85vh-64px)] lg:overflow-y-auto lg:sticky lg:top-16 sidebar-scroll z-50 lg:z-30 no-print"
                :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'">

                <!-- Sidebar Overlay for Mobile -->
                <div x-show="sidebarOpen" @click="sidebarOpen = false" x-transition.opacity
                    class="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-40"></div>
                <div
                    class="relative z-50 h-full max-h-screen overflow-y-auto bg-white/90 backdrop-blur-md rounded-xl flex flex-col">

                    <!-- Mobile Close Button -->
                    <button @click="sidebarOpen = false"
                        class="lg:hidden absolute top-4 right-4 p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors z-10">
                        <i class="fas fa-times text-lg"></i>
                    </button>

                    <!-- User Profile Section -->
                    <div class="p-6 border-b rounded-t-xl flex-shrink-0">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-user-circle text-blue-600 text-2xl"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="font-semibold text-gray-900 truncate" x-text="user.name"></h3>
                                <p class="text-sm text-gray-600 truncate" x-text="user.email"></p>
                                <div x-show="!user.verified" class="mt-1">
                                    <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Not
                                        Verified</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Menu -->
                    <nav class="overflow-y-auto sidebar-scroll pt-6 pb-6">
                        <!-- Dashboard Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Dashboard</h4>
                            <div class="space-y-1">
                                <a href="dashboard.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-home mr-3"></i>Home
                                </a>
                                <a href="domains.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-globe mr-3"></i>Domains
                                </a>
                            </div>
                        </div>

                        <!-- Billing Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Billing</h4>
                            <div class="space-y-1">
                                <a href="invoice.html"
                                    class="flex items-center px-3 py-2 rounded-lg bg-blue-50 text-blue-700">
                                    <i class="fas fa-file-invoice mr-3"></i>Invoices
                                </a>
                                <a href="cancelled-invoices.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-ban mr-3"></i>Cancelled Invoices
                                </a>
                            </div>
                        </div>

                        <!-- Account Section -->
                        <div class="px-4">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Account</h4>
                            <div class="space-y-1">
                                <a href="profile.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-user mr-3"></i>My Profile
                                </a>
                                <a href="verify-profile.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-shield-alt mr-3"></i>Verify Profile
                                </a>
                                <a href="affiliate-account.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-credit-card mr-3"></i>Affiliate Account
                                </a>
                                <a href="email-history.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-mail-bulk mr-3"></i>Email History
                                </a>
                                <a href="change-password.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-key mr-3"></i>Change Password
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 min-w-0">
                <!-- Breadcrumb -->
                <nav class="flex mb-6 no-print" aria-label="Breadcrumb">
                    <ol class="flex items-center space-x-4">
                        <li>
                            <div>
                                <a href="dashboard.html" class="text-gray-400 hover:text-gray-500">
                                    <i class="fas fa-home"></i>
                                    <span class="sr-only">Home</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="flex items-center">
                                <i class="fas fa-chevron-right text-gray-400"></i>
                                <a href="invoice.html"
                                    class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">Invoices</a>
                            </div>
                        </li>
                        <li>
                            <div class="flex items-center">
                                <i class="fas fa-chevron-right text-gray-400"></i>
                                <span class="ml-4 text-sm font-medium text-gray-900" x-text="invoice.id">Invoice
                                    Details</span>
                            </div>
                        </li>
                    </ol>
                </nav>


                <div
                    class="bg-white/90 backdrop-blur-md rounded-xl shadow-xl border border-white/20 overflow-hidden mb-6">
                    <div class="p-6">
                        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6">
                            <div class="flex items-start space-x-4">
                                <div
                                    class="w-16 h-16 bg-blue-100 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-globe text-blue-600 text-2xl"></i>
                                </div>
                              <div>
                                <h1 class="text-3xl font-bold mb-2">Invoice Details</h1>
                                <p class="text-blue-100">Invoice <span x-text="invoice.number"
                                        class="font-semibold"></span></p>
                            </div>
                            </div>

                            <div class="mt-4 lg:mt-0 lg:text-right">
                                <div class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold"
                                    :class="{
                                        'bg-green-500 text-white': invoice.status === 'paid',
                                        'bg-yellow-500 text-white': invoice.status === 'pending',
                                        'bg-red-500 text-white': invoice.status === 'overdue',
                                        'bg-gray-500 text-white': invoice.status === 'cancelled'
                                    }">
                                    <i class="fas fa-circle mr-2 text-xs"></i>
                                    <span
                                        x-text="invoice.status.charAt(0).toUpperCase() + invoice.status.slice(1)"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-white/90 backdrop-blur-md rounded-xl shadow-xl border border-white/20 overflow-hidden">



                    <!-- Invoice Header -->
                    <div class="bg-gradient-to-r from-blue-600 to-purple-600 px-6 py-8 text-white">
                        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between">
                            <div>
                                <h1 class="text-3xl font-bold mb-2">Invoice Details</h1>
                                <p class="text-blue-100">Invoice <span x-text="invoice.number"
                                        class="font-semibold"></span></p>
                            </div>
                            <div class="mt-4 lg:mt-0 lg:text-right">
                                <div class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold"
                                    :class="{
                                        'bg-green-500 text-white': invoice.status === 'paid',
                                        'bg-yellow-500 text-white': invoice.status === 'pending',
                                        'bg-red-500 text-white': invoice.status === 'overdue',
                                        'bg-gray-500 text-white': invoice.status === 'cancelled'
                                    }">
                                    <i class="fas fa-circle mr-2 text-xs"></i>
                                    <span
                                        x-text="invoice.status.charAt(0).toUpperCase() + invoice.status.slice(1)"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="p-6 lg:p-8">
                        <!-- Company and Billing Info -->
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                            <!-- From (Company) -->
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-4">From</h3>
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <div class="flex items-center mb-3">
                                        <div
                                            class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-3">
                                            <span class="text-white font-bold text-sm">.LK</span>
                                        </div>
                                        <h4 class="text-xl font-bold text-gray-900" x-text="invoice.company.name"></h4>
                                    </div>
                                    <div class="space-y-1 text-gray-600">
                                        <p x-text="invoice.company.address"></p>
                                        <p x-text="invoice.company.city"></p>
                                        <p x-text="invoice.company.country"></p>
                                        <p class="mt-2">
                                            <i class="fas fa-phone mr-2"></i>
                                            <span x-text="invoice.company.phone"></span>
                                        </p>
                                        <p>
                                            <i class="fas fa-envelope mr-2"></i>
                                            <span x-text="invoice.company.email"></span>
                                        </p>
                                        <p>
                                            <i class="fas fa-globe mr-2"></i>
                                            <span x-text="invoice.company.website"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- To (Customer) -->
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-4">Bill To</h3>
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <h4 class="font-semibold text-gray-900 mb-2" x-text="invoice.billingAddress.name">
                                    </h4>
                                    <div class="space-y-1 text-gray-600">
                                        <p x-text="invoice.billingAddress.email"></p>
                                        <p x-text="invoice.billingAddress.address"></p>
                                        <p>
                                            <span x-text="invoice.billingAddress.city"></span>,
                                            <span x-text="invoice.billingAddress.state"></span>
                                        </p>
                                        <p x-text="invoice.billingAddress.country"></p>
                                        <p x-text="invoice.billingAddress.postalCode"></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Invoice Summary -->
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                            <div class="bg-blue-50 rounded-lg p-4">
                                <div class="flex items-center">
                                    <div class="p-2 bg-blue-100 rounded-lg">
                                        <i class="fas fa-calendar text-blue-600"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium text-gray-600">Invoice Date</p>
                                        <p class="text-lg font-bold text-gray-900"
                                            x-text="new Date(invoice.date).toLocaleDateString()"></p>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-yellow-50 rounded-lg p-4">
                                <div class="flex items-center">
                                    <div class="p-2 bg-yellow-100 rounded-lg">
                                        <i class="fas fa-clock text-yellow-600"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium text-gray-600">Due Date</p>
                                        <p class="text-lg font-bold text-gray-900"
                                            x-text="new Date(invoice.dueDate).toLocaleDateString()"></p>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-green-50 rounded-lg p-4" x-show="invoice.status === 'paid'">
                                <div class="flex items-center">
                                    <div class="p-2 bg-green-100 rounded-lg">
                                        <i class="fas fa-check-circle text-green-600"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium text-gray-600">Paid Date</p>
                                        <p class="text-lg font-bold text-gray-900"
                                            x-text="new Date(invoice.paidDate).toLocaleDateString()"></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Invoice Items -->
                        <div class="mb-8">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Invoice Items</h3>
                            <div class="bg-white rounded-lg border overflow-hidden">
                                <!-- Desktop Table -->
                                <div class="hidden md:block">
                                    <table class="w-full">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th
                                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Description</th>
                                                <th
                                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Period</th>
                                                <th
                                                    class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Qty</th>
                                                <th
                                                    class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Unit Price</th>
                                                <th
                                                    class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                    Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody class="bg-white divide-y divide-gray-200">
                                            <template x-for="item in invoice.items" :key="item.description">
                                                <tr>
                                                    <td class="px-6 py-4 whitespace-nowrap">
                                                        <div class="flex items-center">
                                                            <div
                                                                class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                                                                <i class="fas fa-globe text-blue-600 text-sm"></i>
                                                            </div>
                                                            <div class="text-sm font-medium text-gray-900"
                                                                x-text="item.description"></div>
                                                        </div>
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                                                        x-text="item.period"></td>
                                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-center"
                                                        x-text="item.quantity"></td>
                                                    <td
                                                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-right">
                                                        LKR <span x-text="item.unitPrice.toLocaleString()"></span>
                                                    </td>
                                                    <td
                                                        class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 text-right">
                                                        LKR <span x-text="item.amount.toLocaleString()"></span>
                                                    </td>
                                                </tr>
                                            </template>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- Mobile Cards -->
                                <div class="md:hidden">
                                    <template x-for="item in invoice.items" :key="item.description">
                                        <div class="p-4 border-b last:border-b-0">
                                            <div class="flex items-start mb-3">
                                                <div
                                                    class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3 flex-shrink-0">
                                                    <i class="fas fa-globe text-blue-600 text-sm"></i>
                                                </div>
                                                <div class="flex-1">
                                                    <h4 class="font-medium text-gray-900" x-text="item.description">
                                                    </h4>
                                                    <p class="text-sm text-gray-500 mt-1" x-text="item.period"></p>
                                                </div>
                                            </div>
                                            <div class="grid grid-cols-3 gap-4 text-sm">
                                                <div>
                                                    <span class="block text-gray-500">Quantity</span>
                                                    <span class="font-medium" x-text="item.quantity"></span>
                                                </div>
                                                <div>
                                                    <span class="block text-gray-500">Unit Price</span>
                                                    <span class="font-medium">LKR <span
                                                            x-text="item.unitPrice.toLocaleString()"></span></span>
                                                </div>
                                                <div class="text-right">
                                                    <span class="block text-gray-500">Amount</span>
                                                    <span class="font-bold text-lg">LKR <span
                                                            x-text="item.amount.toLocaleString()"></span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>

                        <!-- Invoice Totals -->
                        <div class="flex justify-end mb-8">
                            <div class="w-full max-w-sm">
                                <div class="bg-gray-50 rounded-lg p-6">
                                    <div class="space-y-3">
                                        <div class="flex justify-between text-sm">
                                            <span class="text-gray-600">Subtotal</span>
                                            <span class="font-medium">LKR <span
                                                    x-text="invoice.subtotal.toLocaleString()"></span></span>
                                        </div>
                                        <div class="flex justify-between text-sm" x-show="invoice.discount > 0">
                                            <span class="text-gray-600">Discount</span>
                                            <span class="font-medium text-green-600">-LKR <span
                                                    x-text="invoice.discount.toLocaleString()"></span></span>
                                        </div>
                                        <div class="flex justify-between text-sm" x-show="invoice.tax > 0">
                                            <span class="text-gray-600">Tax</span>
                                            <span class="font-medium">LKR <span
                                                    x-text="invoice.tax.toLocaleString()"></span></span>
                                        </div>
                                        <hr class="border-gray-200">
                                        <div class="flex justify-between">
                                            <span class="text-lg font-semibold text-gray-900">Total</span>
                                            <span class="text-xl font-bold text-gray-900">LKR <span
                                                    x-text="invoice.amount.toLocaleString()"></span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Information -->
                        <div x-show="invoice.status === 'paid'" class="mb-8">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Payment Information</h3>
                            <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                                <div class="flex items-center mb-3">
                                    <div class="p-2 bg-green-100 rounded-lg">
                                        <i class="fas fa-check-circle text-green-600"></i>
                                    </div>
                                    <div class="ml-3">
                                        <h4 class="text-lg font-semibold text-green-800">Payment Successful</h4>
                                        <p class="text-green-600">This invoice has been paid in full</p>
                                    </div>
                                </div>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                                    <div>
                                        <span class="block text-green-700 font-medium">