<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - LK Domains</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #3b82f6 0%, #6366f1 50%, #8b5cf6 100%);
        }

        .glass-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .hover-scale {
            transition: all 0.3s ease;
        }

        .hover-scale:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .sidebar-transition {
            transition: transform 0.3s ease-in-out;
        }

        /* Custom scrollbar for sidebar */
        .sidebar-scroll::-webkit-scrollbar {
            width: 4px;
        }

        .sidebar-scroll::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb {
            background: rgba(156, 163, 175, 0.5);
            border-radius: 2px;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb:hover {
            background: rgba(156, 163, 175, 0.8);
        }
    </style>
</head>

<body class="bg-gradient-to-br from-blue-50 via-purple-50 to-indigo-100 min-h-screen" x-data="{
    sidebarOpen: false,
    currentPage: 'profile',
    isEditing: false,
    showSuccessMessage: false,
   
    user: {
        name: 'Anjalee Sanduni',
        email: 'anjaleesanduni554@gmail.com',
        verified: false,
        avatar: 'AS'
    },

    profile: {
        firstName: 'Anjalee',
        lastName: 'Sanduni',
        username: 'anjalee_sanduni',
        email: 'anjaleesanduni554@gmail.com',
        nic: '199512345678',
        phone: '+94771234567',
        address: '123 Main Street',
        city: 'Maharagama',
        postalCode: '10280',
        country: 'Sri Lanka'
    },

    tempProfile: {},

    editProfile() {
        this.isEditing = true;
        this.tempProfile = { ...this.profile };
    },

    cancelEdit() {
        this.isEditing = false;
        this.tempProfile = {};
    },

    saveProfile() {
        this.profile = { ...this.tempProfile };
        this.user.name = this.profile.firstName + ' ' + this.profile.lastName;
        this.isEditing = false;
        this.showSuccessMessage = true;
        setTimeout(() => {
            this.showSuccessMessage = false;
        }, 3000);
    }
}">

    <!-- Header -->
    <header class="bg-white/80 backdrop-blur-md shadow-sm border-b sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo & Mobile Menu -->
                <div class="flex items-center space-x-4">
                    <button @click="sidebarOpen = !sidebarOpen" class="lg:hidden text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>

                    <div class="flex items-center space-x-2">
                        <div
                            class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">.LK</span>
                        </div>
                        <span class="text-xl font-bold text-gray-800 hidden sm:block">Search Domains LK</span>
                    </div>
                </div>

                <!-- Header Actions -->
                <div class="flex items-center space-x-4">
                    <button
                        class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                        <i class="fas fa-plus mr-2"></i>
                        <span class="hidden sm:inline">Order LK Domain</span>
                        <span class="sm:hidden">Order</span>
                    </button>

                    <!-- User Menu -->
                    <div class="relative" x-data="{ open: false }">
                        <button @click="open = !open"
                            class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <span class="text-blue-600 font-medium text-sm" x-text="user.avatar"></span>
                            </div>
                            <i class="fas fa-chevron-down text-sm"></i>
                        </button>

                        <div x-show="open" @click.away="open = false" x-transition
                            class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border py-2">
                            <a href="profile.html" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-user mr-2"></i>My Profile
                            </a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-cog mr-2"></i>Settings
                            </a>
                            <hr class="my-1">
                            <a href="#" class="block px-4 py-2 text-red-600 hover:bg-red-50">
                                <i class="fas fa-sign-out-alt mr-2"></i>Log out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex gap-6 lg:items-start">

            
            <!-- Sidebar -->
            <aside
                class="fixed inset-y-0 left-0 w-72 xl:w-80 transform -translate-x-full transition-transform lg:relative lg:transform-none lg:block bg-white/90 backdrop-blur-md shadow-xl rounded-xl lg:h-[calc(85vh-64px)] lg:overflow-y-auto lg:sticky lg:top-16 sidebar-scroll z-50 lg:z-30"
                :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'">

                <!-- Sidebar Overlay for Mobile -->
                <div x-show="sidebarOpen" @click="sidebarOpen = false" x-transition.opacity
                    class="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-40"></div>
                <div
                    class="relative z-50 h-full max-h-screen overflow-y-auto bg-white/90 backdrop-blur-md rounded-xl flex flex-col">

                    <!-- Mobile Close Button -->
                    <button @click="sidebarOpen = false"
                        class="lg:hidden absolute top-4 right-4 p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors z-10">
                        <i class="fas fa-times text-lg"></i>
                    </button>
                    <!-- User Profile Section -->
                    <div class="p-6 border-b rounded-t-xl flex-shrink-0">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-user-circle text-blue-600 text-2xl"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="font-semibold text-gray-900 truncate" x-text="user.name"></h3>
                                <p class="text-sm text-gray-600 truncate" x-text="user.email"></p>
                                <div x-show="!user.verified" class="mt-1">
                                    <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Not
                                        Verified</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Menu -->
                    <nav class="overflow-y-auto sidebar-scroll pt-6 pb-6">
                        <!-- Dashboard Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Dashboard</h4>
                            <div class="space-y-1">
                                <a href="dashboard.html" @click="currentPage = 'home'; sidebarOpen = false"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                    :class="currentPage === 'home' ? 'bg-blue-50 text-blue-700' : ''">
                                    <i class="fas fa-home mr-3"></i>Home
                                </a>
                                <a href="domains.html" @click="currentPage = 'domains'; sidebarOpen = false"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                    :class="currentPage === 'domains' ? 'bg-blue-50 text-blue-700' : ''">
                                    <i class="fas fa-globe mr-3"></i>Domains
                                </a>
                            </div>
                        </div>

                        <!-- Billing Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Billing</h4>
                            <div class="space-y-1">
                                <a href="invoice.html" @click="currentPage = 'invoices'; sidebarOpen = false"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                    :class="currentPage === 'invoices' ? 'bg-blue-50 text-blue-700' : ''">
                                    <i class="fas fa-file-invoice mr-3"></i>Invoices
                                </a>
                                <a href="cancelled-invoices.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-ban mr-3"></i>Cancelled Invoices
                                </a>
                            </div>
                        </div>

                        <!-- Account Section -->
                        <div class="px-4">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Account</h4>
                            <div class="space-y-1">
                                <a href="profile.html" @click="currentPage = 'profile'; sidebarOpen = false"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                    :class="currentPage === 'profile' ? 'bg-blue-50 text-blue-700' : ''">
                                    <i class="fas fa-user mr-3"></i>My Profile
                                </a>
                                <a href="verify-profile.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-shield-alt mr-3"></i>Verify Profile
                                </a>
                                <a href="affiliate-account.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-credit-card mr-3"></i>Affiliate Account
                                </a>
                                <a href="email-history.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-mail-bulk mr-3"></i>Email History
                                </a>
                                <a href="change-password.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-key mr-3"></i>Change Password
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 min-w-0">
                <div class="bg-white/90 backdrop-blur-md rounded-xl shadow-xl border border-white/20 overflow-hidden">

                    <!-- Success Message -->
                    <div x-show="showSuccessMessage" x-transition:enter="transition ease-out duration-300"
                        x-transition:enter-start="opacity-0 transform -translate-y-2"
                        x-transition:enter-end="opacity-100 transform translate-y-0"
                        x-transition:leave="transition ease-in duration-200"
                        x-transition:leave-start="opacity-100 transform translate-y-0"
                        x-transition:leave-end="opacity-0 transform -translate-y-2"
                        class="bg-green-50 border-l-4 border-green-400 p-4 m-3 mb-0">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle text-green-400"></i>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-green-700">Profile updated successfully!</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 sm:p-6 lg:p-8">
                       
                            <!-- Page Header -->
                            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4">
                                <div>

                                    <h1 class="text-2xl font-bold text-gray-900">My Profile</h1>
                                    <p class="mt-1 text-sm text-gray-600">Manage your account settings and personal
                                        information</p>
                                </div>
                                <div class="mt-4 sm:mt-0">
                                    <template x-if="!isEditing">
                                        <button @click="editProfile()"
                                            class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium transition-colors inline-flex items-center">
                                            <i class="fas fa-edit mr-2"></i>Edit Profile
                                        </button>
                                    </template>
                                </div>
                            </div>

                            <!-- Profile Form -->
                            <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                                <!-- Profile Header -->
                                <div class="bg-gradient-to-r from-blue-50 to-purple-50 px-4 py-3 border-b">
                                    <div class="flex items-center space-x-4">
                                        <div
                                            class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center">
                                            <i class="fas fa-user-circle text-blue-600 text-3xl"></i>
                                        </div>
                                        <div>
                                            <h2 class="text-xl font-semibold text-gray-900"
                                                x-text="profile.firstName + ' ' + profile.lastName"></h2>
                                            <p class="text-gray-600" x-text="profile.email"></p>
                                            <div class="mt-1">
                                                <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">
                                                    <i class="fas fa-exclamation-triangle mr-1"></i>Profile Not Verified
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Form Content -->
                                <div class="p-4">
                                    <form @submit.prevent="saveProfile()">
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            <!-- First Name -->
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                                    <i class="fas fa-user mr-2 text-gray-400"></i>First Name
                                                </label>
                                                <template x-if="isEditing">
                                                    <input type="text" x-model="tempProfile.firstName"
                                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                        required>
                                                </template>
                                                <template x-if="!isEditing">
                                                    <div class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg text-gray-900"
                                                        x-text="profile.firstName"></div>
                                                </template>
                                            </div>

                                            <!-- Last Name -->
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                                    <i class="fas fa-user mr-2 text-gray-400"></i>Last Name
                                                </label>
                                                <template x-if="isEditing">
                                                    <input type="text" x-model="tempProfile.lastName"
                                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                        required>
                                                </template>
                                                <template x-if="!isEditing">
                                                    <div class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg text-gray-900"
                                                        x-text="profile.lastName"></div>
                                                </template>
                                            </div>

                                            <!-- Username (Non-editable) -->
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                                    <i class="fas fa-at mr-2 text-gray-400"></i>Username
                                                </label>
                                                <div
                                                    class="w-full px-4 py-3 bg-gray-100 border border-gray-200 rounded-lg text-gray-600 relative">
                                                    <span x-text="profile.username"></span>
                                                    <i
                                                        class="fas fa-lock absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                                </div>
                                                <p class="text-xs text-gray-500 mt-1">Username cannot be changed</p>
                                            </div>

                                            <!-- Email (Non-editable) -->
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                                    <i class="fas fa-envelope mr-2 text-gray-400"></i>Email Address
                                                </label>
                                                <div
                                                    class="w-full px-4 py-3 bg-gray-100 border border-gray-200 rounded-lg text-gray-600 relative">
                                                    <span x-text="profile.email"></span>
                                                    <i
                                                        class="fas fa-lock absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                                </div>
                                                <p class="text-xs text-gray-500 mt-1">Email address cannot be changed
                                                </p>
                                            </div>

                                            <!-- NIC -->
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                                    <i class="fas fa-id-card mr-2 text-gray-400"></i>NIC Number
                                                </label>
                                                <div
                                                    class="w-full px-4 py-3 bg-gray-100 border border-gray-200 rounded-lg text-gray-600 relative">
                                                    <span x-text="profile.nic"></span>
                                                    <i
                                                        class="fas fa-lock absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                                </div>
                                                <p class="text-xs text-gray-500 mt-1">NIC cannot be changed</p>
                                            </div>

                                            <!-- Phone -->
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                                    <i class="fas fa-phone mr-2 text-gray-400"></i>Phone Number
                                                </label>
                                                <template x-if="isEditing">
                                                    <input type="tel" x-model="tempProfile.phone"
                                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                        required>
                                                </template>
                                                <template x-if="!isEditing">
                                                    <div class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg text-gray-900"
                                                        x-text="profile.phone"></div>
                                                </template>
                                            </div>

                                            <!-- Address -->
                                            <div class="md:col-span-2">
                                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                                    <i class="fas fa-map-marker-alt mr-2 text-gray-400"></i>Address
                                                </label>
                                                <template x-if="isEditing">
                                                    <textarea x-model="tempProfile.address" rows="3"
                                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors resize-none"
                                                        required></textarea>
                                                </template>
                                                <template x-if="!isEditing">
                                                    <div class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg text-gray-900 min-h-[2.5rem]"
                                                        x-text="profile.address"></div>
                                                </template>
                                            </div>

                                            <!-- City -->
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                                    <i class="fas fa-city mr-2 text-gray-400"></i>City
                                                </label>
                                                <template x-if="isEditing">
                                                    <input type="text" x-model="tempProfile.city"
                                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                        required>
                                                </template>
                                                <template x-if="!isEditing">
                                                    <div class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg text-gray-900"
                                                        x-text="profile.city"></div>
                                                </template>
                                            </div>

                                            <!-- Postal Code -->
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                                    <i class="fas fa-mail-bulk mr-2 text-gray-400"></i>Postal Code
                                                </label>
                                                <template x-if="isEditing">
                                                    <input type="text" x-model="tempProfile.postalCode"
                                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                        required>
                                                </template>
                                                <template x-if="!isEditing">
                                                    <div class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg text-gray-900"
                                                        x-text="profile.postalCode"></div>
                                                </template>
                                            </div>

                                            <!-- Country -->
                                            <div class="md:col-span-2">
                                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                                    <i class="fas fa-globe mr-2 text-gray-400"></i>Country
                                                </label>
                                                <template x-if="isEditing">
                                                    <select x-model="tempProfile.country"
                                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                                        required>
                                                        <option value="Sri Lanka">Sri Lanka</option>
                                                        <option value="India">India</option>
                                                        <option value="United States">United States</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="Australia">Australia</option>
                                                        <option value="Canada">Canada</option>
                                                    </select>
                                                </template>
                                                <template x-if="!isEditing">
                                                    <div class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg text-gray-900"
                                                        x-text="profile.country"></div>
                                                </template>
                                            </div>
                                        </div>

                                        <!-- Action Buttons -->
                                        <div x-show="isEditing"
                                            class="flex flex-col sm:flex-row gap-3 pt-4 mt-4 border-t">
                                            <button type="submit"
                                                class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors inline-flex items-center justify-center">
                                                <i class="fas fa-save mr-2"></i>Save Changes
                                            </button>
                                            <button type="button" @click="cancelEdit()"
                                                class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-medium transition-colors inline-flex items-center justify-center">
                                                <i class="fas fa-times mr-2"></i>Cancel
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>


    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <div
                            class="w-12 h-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-globe text-white text-xl"></i>
                        </div>
                        <div
                            class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                            LK Domains
                        </div>
                    </div>
                    <p class="text-gray-300 text-lg leading-relaxed mb-6 max-w-md">
                        Sri Lanka's most trusted .LK domain registrar. We've been helping individuals and businesses
                        establish their online presence since 2010.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-300 hover:text-blue-400 transition-colors">Home</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-blue-400 transition-colors">About Us</a>
                        </li>
                        <li><a href="#features" class="text-gray-300 hover:text-blue-400 transition-colors">Features</a>
                        </li>
                        <li><a href="#pricing" class="text-gray-300 hover:text-blue-400 transition-colors">Pricing</a>
                        </li>
                        <li><a href="#faq" class="text-gray-300 hover:text-blue-400 transition-colors">FAQ</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-blue-400 transition-colors">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain
                                Registration</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain Transfer</a>
                        </li>
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">DNS Management</a>
                        </li>
                    </ul>
                </div>




            </div>
            <div class="max-w-6xl mx-auto px-6 text-center">
                <p class="text-lg font-bold">LK Domains</p>
                <p class="mt-2">© 2025 All rights reserved. Designed by Peek Hosting</p>
            </div>
        </div>
    </footer>

</body>

</html>