<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancelled Invoices - LK Domains</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #3b82f6 0%, #6366f1 50%, #8b5cf6 100%);
        }

        .glass-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .hover-scale {
            transition: all 0.3s ease;
        }

        .hover-scale:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .sidebar-transition {
            transition: transform 0.3s ease-in-out;
        }

        /* Custom scrollbar for sidebar */
        .sidebar-scroll::-webkit-scrollbar {
            width: 4px;
        }

        .sidebar-scroll::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb {
            background: rgba(156, 163, 175, 0.5);
            border-radius: 2px;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb:hover {
            background: rgba(156, 163, 175, 0.8);
        }

        /* Fixed layout styles */
        .main-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content-wrapper {
            flex: 1;
            overflow: hidden;
            display: flex;
        }

        .main-content {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
        }

        /* Ensure sidebar doesn't scroll */
        .sidebar-fixed {
            position: fixed;
            top: 4rem;
            /* Height of header */
            left: 0;
            height: calc(100vh - 4rem);
            overflow-y: auto;
        }

        @media (min-width: 1024px) {
            .sidebar-fixed {
                position: sticky;
                top: 1.5rem;
                height: calc(100vh - 6rem);
            }
        }
    </style>
</head>

<body class="bg-gradient-to-br from-blue-50 via-purple-50 to-indigo-100" x-data="{
    sidebarOpen: false,
    currentPage: 'cancelled-invoices',
    showInvoiceModal: false,
    showPaymentModal: false,
    selectedInvoice: null,
    searchQuery: '',
    user: {
        name: 'Anjalee Sanduni',
        email: 'anjaleesanduni554@gmail.com',
        verified: false,
        avatar: 'AS'
    }
}">

    <div class="main-container">
        <!-- Header - Fixed at top with proper z-index -->
        <header class="bg-white/80 backdrop-blur-md shadow-sm border-b sticky top-0 z-50 flex-shrink-0">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <!-- Logo & Mobile Menu -->
                    <div class="flex items-center space-x-4">
                        <button @click="sidebarOpen = !sidebarOpen" class="lg:hidden text-gray-600 hover:text-gray-900">
                            <i class="fas fa-bars text-xl"></i>
                        </button>

                        <div class="flex items-center space-x-2">
                            <div
                                class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                                <span class="text-white font-bold text-sm">.LK</span>
                            </div>
                            <span class="text-xl font-bold text-gray-800 hidden sm:block">Search Domains LK</span>
                        </div>
                    </div>

                    <!-- Header Actions -->
                    <div class="flex items-center space-x-4">
                        <button
                            class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                            <i class="fas fa-plus mr-2"></i>
                            <span class="hidden sm:inline">Order LK Domain</span>
                            <span class="sm:hidden">Order</span>
                        </button>

                        <!-- User Menu -->
                        <div class="relative" x-data="{ open: false }">
                            <button @click="open = !open"
                                class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
                                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                    <span class="text-blue-600 font-medium text-sm" x-text="user.avatar"></span>
                                </div>
                                <i class="fas fa-chevron-down text-sm"></i>
                            </button>

                            <div x-show="open" @click.away="open = false" x-transition
                                class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border py-2 z-60">
                                <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                    <i class="fas fa-user mr-2"></i>My Profile
                                </a>
                                <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                    <i class="fas fa-cog mr-2"></i>Settings
                                </a>
                                <hr class="my-1">
                                <a href="#" class="block px-4 py-2 text-red-600 hover:bg-red-50">
                                    <i class="fas fa-sign-out-alt mr-2"></i>Log out
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content Wrapper -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="flex gap-6">
                <!-- Sidebar - Fixed position -->
                <aside
                    class="sidebar-fixed w-64 lg:w-72 xl:w-80 bg-white/90 backdrop-blur-md shadow-xl rounded-xl transform lg:transform-none sidebar-transition z-40"
                    :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'">

                    <!-- Sidebar Overlay for Mobile -->
                    <div x-show="sidebarOpen" @click="sidebarOpen = false"
                        class="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-30"></div>

                    <div class="relative z-40 h-full bg-white/90 backdrop-blur-md rounded-xl flex flex-col">
                        <!-- Mobile Close Button -->
                        <button @click="sidebarOpen = false"
                            class="lg:hidden absolute top-4 right-4 p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors z-10">
                            <i class="fas fa-times text-lg"></i>
                        </button>

                        <!-- User Profile Section -->
                        <div class="p-6 border-b rounded-t-xl flex-shrink-0">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-user-circle text-blue-600 text-2xl"></i>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <h3 class="font-semibold text-gray-900 truncate" x-text="user.name"></h3>
                                    <p class="text-sm text-gray-600 truncate" x-text="user.email"></p>
                                    <div x-show="!user.verified" class="mt-1">
                                        <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Not
                                            Verified</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Navigation Menu -->
                        <nav class="overflow-y-auto sidebar-scroll pt-6 pb-6 flex-1">
                            <!-- Dashboard Section -->
                            <div class="px-4 mb-6">
                                <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Dashboard
                                </h4>
                                <div class="space-y-1">
                                    <a href="dashboard.html" @click="currentPage = 'home'; sidebarOpen = false"
                                        class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                        :class="currentPage === 'home' ? 'bg-blue-50 text-blue-700' : ''">
                                        <i class="fas fa-home mr-3"></i>Home
                                    </a>
                                    <a href="domains.html" @click="currentPage = 'domains'; sidebarOpen = false"
                                        class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                        :class="currentPage === 'domains' ? 'bg-blue-50 text-blue-700' : ''">
                                        <i class="fas fa-globe mr-3"></i>Domains
                                    </a>
                                </div>
                            </div>

                            <!-- Billing Section -->
                            <div class="px-4 mb-6">
                                <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Billing
                                </h4>
                                <div class="space-y-1">
                                    <a href="invoice.html" @click="currentPage = 'invoices'; sidebarOpen = false"
                                        class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                        :class="currentPage === 'invoices' ? 'bg-blue-50 text-blue-700' : ''">
                                        <i class="fas fa-file-invoice mr-3"></i>Invoices
                                    </a>
                                    <a href="cancelled-invoices.html"
                                        class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors bg-blue-50 text-blue-700">
                                        <i class="fas fa-ban mr-3"></i>Cancelled Invoices
                                    </a>
                                </div>
                            </div>

                            <!-- Account Section -->
                            <div class="px-4">
                                <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Account
                                </h4>
                                <div class="space-y-1">
                                    <a href="profile.html" @click="currentPage = 'profile'; sidebarOpen = false"
                                        class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                        :class="currentPage === 'profile' ? 'bg-blue-50 text-blue-700' : ''">
                                        <i class="fas fa-user mr-3"></i>My Profile
                                    </a>
                                    <a href="verify-profile.html"
                                        class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                        <i class="fas fa-shield-alt mr-3"></i>Verify Profile
                                    </a>
                                    <a href="affiliate-account.html"
                                        class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                        <i class="fas fa-credit-card mr-3"></i>Affiliate Account
                                    </a>
                                    <a href="email-history.html"
                                        class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                        <i class="fas fa-mail-bulk mr-3"></i>Email History
                                    </a>
                                    <a href="change-password.html"
                                        class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                        <i class="fas fa-key mr-3"></i>Change Password
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </aside>

                <!-- Main Content - Scrollable area -->
                <main class="main-content lg:ml-72 xl:ml-80">
                    <div
                        class="bg-white/90 backdrop-blur-md rounded-xl shadow-xl border border-white/20 overflow-hidden">
                        <div class="p-4 sm:p-6 lg:p-8">
                            <!-- Cancelled Invoice Dashboard -->
                            <div x-show="currentPage === 'cancelled-invoices'" x-transition>
                                <div x-data="{
                                invoices: [
                                    { 
                                        id: 'INV-2025-001', 
                                        amount: 2500, 
                                        status: 'cancelled', 
                                        date: '2025-01-15', 
                                        cancelledDate: '2025-01-18',
                                        description: 'Domain Registration - example.lk',
                                        items: [
                                            { description: 'example.lk - 1 Year Registration', amount: 2500 }
                                        ]
                                    },
                                    { 
                                        id: 'INV-2025-002', 
                                        amount: 1800, 
                                        status: 'cancelled', 
                                        date: '2025-01-20', 
                                        cancelledDate: '2025-01-22',
                                        description: 'Domain Transfer - mysite.lk',
                                        items: [
                                            { description: 'mysite.lk - Domain Transfer', amount: 1800 }
                                        ]
                                    },
                                    { 
                                        id: 'INV-2025-003', 
                                        amount: 3000, 
                                        status: 'cancelled', 
                                        date: '2025-01-10', 
                                        cancelledDate: '2025-01-13',
                                        description: 'Domain Renewal - business.lk',
                                        items: [
                                            { description: 'business.lk - 1 Year Renewal', amount: 3000 }
                                        ]
                                    },
                                    { 
                                        id: 'INV-2024-156', 
                                        amount: 2200, 
                                        status: 'cancelled', 
                                        date: '2024-12-15', 
                                        cancelledDate: '2024-12-17',
                                        description: 'Domain Registration - portfolio.lk',
                                        items: [
                                            { description: 'portfolio.lk - 1 Year Registration', amount: 2200 }
                                        ]
                                    },
                                    { 
                                        id: 'INV-2024-157', 
                                        amount: 2200, 
                                        status: 'cancelled', 
                                        date: '2024-12-15', 
                                        cancelledDate: '2024-12-17',
                                        description: 'Domain Registration - porio.lk',
                                        items: [
                                            { description: 'porio.lk - 1 Year Registration', amount: 2200 }
                                        ]
                                    },
                                    { 
                                        id: 'INV-2024-147', 
                                        amount: 2200, 
                                        status: 'cancelled', 
                                        date: '2024-12-15', 
                                        cancelledDate: '2024-12-17',
                                        description: 'Domain Registration - folio.lk',
                                        items: [
                                            { description: 'folio.lk - 1 Year Registration', amount: 2200 }
                                        ]
                                    },
                                    { 
                                        id: 'INV-2025-035', 
                                        amount: 2500, 
                                        status: 'cancelled', 
                                        date: '2025-01-15', 
                                        cancelledDate: '2025-01-18',
                                        description: 'Domain Registration - exe.lk',
                                        items: [
                                            { description: 'exe.lk - 1 Year Registration', amount: 2500 }
                                        ]
                                    },
                                    { 
                                        id: 'INV-2024-135', 
                                        amount: 2200, 
                                        status: 'cancelled', 
                                        date: '2024-12-15', 
                                        cancelledDate: '2024-12-17',
                                        description: 'Domain Registration - porlio.lk',
                                        items: [
                                            { description: 'portio.lk - 1 Year Registration', amount: 2200 }
                                        ]
                                    }
                                ],
                                get filteredInvoices() {
                                    if (!this.searchQuery) return this.invoices;
                                    return this.invoices.filter(invoice => 
                                        invoice.id.toLowerCase().includes(this.searchQuery.toLowerCase()) ||
                                        invoice.description.toLowerCase().includes(this.searchQuery.toLowerCase())
                                    );
                                },
                                get totalAmount() {
                                    return this.invoices.reduce((sum, invoice) => sum + invoice.amount, 0);
                                },
                                get totalCount() {
                                    return this.invoices.length;
                                }
                            }">

                                    <!-- Page Header -->
                                    <div class="mb-8">
                                        <div class="sm:flex sm:items-center sm:justify-between">
                                            <div>
                                                <h1 class="text-2xl font-bold text-gray-900">Cancelled Invoices</h1>
                                                <p class="mt-1 text-sm text-gray-600">View and manage your cancelled
                                                    invoices</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Invoices Table -->
                                    <div class="bg-white rounded-xl shadow-sm border overflow-hidden">
                                        <div class="px-6 py-5 border-b bg-gray-50/50">
                                            <div
                                                class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                                                <h2 class="text-lg font-semibold text-gray-900">Cancelled Invoice List
                                                </h2>

                                                <!-- Search Input with proper spacing -->
                                                <div class="relative flex-shrink-0">
                                                    <div
                                                        class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                        <i class="fas fa-search text-gray-400"></i>
                                                    </div>
                                                    <input type="text" placeholder="Search domains or invoice id..."
                                                        class="block w-full sm:w-80 pl-10 pr-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition-colors bg-white shadow-sm"
                                                        x-model="searchQuery">
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Mobile View -->
                                        <div class="block md:hidden">
                                            <template x-for="invoice in filteredInvoices" :key="invoice.id">
                                                <div class="p-4 border-b last:border-b-0">
                                                    <div class="flex justify-between items-start mb-3">
                                                        <div>
                                                            <h3 class="font-semibold text-gray-900" x-text="invoice.id">
                                                            </h3>
                                                            <p class="text-sm text-gray-600 mt-1"
                                                                x-text="invoice.description"></p>
                                                            <div class="flex items-center mt-2">
                                                                <span
                                                                    class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800">
                                                                    Cancelled
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <span class="text-lg font-bold text-gray-900">LKR <span
                                                                x-text="invoice.amount.toLocaleString()"></span></span>
                                                    </div>

                                                    <div class="grid grid-cols-2 gap-4 text-sm text-gray-600 mb-4">
                                                        <div>
                                                            <span class="block font-medium">Invoice Date</span>
                                                            <span
                                                                x-text="new Date(invoice.date).toLocaleDateString()"></span>
                                                        </div>
                                                        <div>
                                                            <span class="block font-medium">Cancelled Date</span>
                                                            <span
                                                                x-text="new Date(invoice.cancelledDate).toLocaleDateString()"></span>
                                                        </div>
                                                    </div>

                                                    <div class="flex gap-2">
                                                        <button @click="alert('View invoice: ' + invoice.id)"
                                                            class="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-lg text-sm font-medium transition-colors">
                                                            <i class="fas fa-eye mr-1"></i>View Details
                                                        </button>
                                                    </div>
                                                </div>
                                            </template>
                                        </div>

                                        <!-- Desktop View -->
                                        <div class="hidden md:block">
                                            <div class="w-full">
                                                <table class="w-full">
                                                    <thead class="bg-gray-50">
                                                        <tr>
                                                            <th
                                                                class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-2/5">
                                                                Invoice</th>
                                                            <th
                                                                class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/8">
                                                                Status</th>
                                                            <th
                                                                class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/8">
                                                                Invoice Date</th>
                                                            <th
                                                                class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/8">
                                                                Cancelled Date</th>
                                                            <th
                                                                class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/8">
                                                                Amount</th>
                                                            <th
                                                                class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/8">
                                                                Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="bg-white divide-y divide-gray-200">
                                                        <template x-for="invoice in filteredInvoices" :key="invoice.id">
                                                            <tr class="hover:bg-gray-50">
                                                                <td class="px-3 py-4">
                                                                    <div class="flex items-center">
                                                                        <div
                                                                            class="w-8 h-8 bg-red-100 rounded-lg flex items-center justify-center mr-3 flex-shrink-0">
                                                                            <i
                                                                                class="fas fa-ban text-red-600 text-sm"></i>
                                                                        </div>
                                                                        <div class="min-w-0">
                                                                            <div class="text-sm font-medium text-gray-900 truncate"
                                                                                x-text="invoice.id"></div>
                                                                            <div class="text-sm text-gray-500 truncate"
                                                                                x-text="invoice.description"></div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="px-3 py-4">
                                                                    <span
                                                                        class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                                                        Cancelled
                                                                    </span>
                                                                </td>
                                                                <td class="px-3 py-4 text-sm text-gray-900"
                                                                    x-text="new Date(invoice.date).toLocaleDateString()">
                                                                </td>
                                                                <td class="px-3 py-4 text-sm text-gray-900"
                                                                    x-text="new Date(invoice.cancelledDate).toLocaleDateString()">
                                                                </td>
                                                                <td class="px-3 py-4 text-sm font-medium text-gray-900">
                                                                    LKR <span
                                                                        x-text="invoice.amount.toLocaleString()"></span>
                                                                </td>
                                                                <td class="px-3 py-4">
                                                                    <button
                                                                        @click="alert('View invoice: ' + invoice.id)"
                                                                        class="text-blue-600 hover:text-blue-900 transition-colors text-xs">
                                                                        <i class="fas fa-eye mr-1"></i>View
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </template>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <!-- Empty State -->
                                        <div x-show="filteredInvoices.length === 0" class="text-center py-12">
                                            <i class="fas fa-search text-gray-400 text-4xl mb-4"></i>
                                            <h3 class="text-lg font-medium text-gray-900 mb-2">No invoices found</h3>
                                            <p class="text-gray-500">Try adjusting your search criteria</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>

</body>

</html>