<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Profile - LK Domains</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #3b82f6 0%, #6366f1 50%, #8b5cf6 100%);
        }

        .glass-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .hover-scale {
            transition: all 0.3s ease;
        }

        .hover-scale:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .sidebar-transition {
            transition: transform 0.3s ease-in-out;
        }

        /* Custom scrollbar for sidebar */
        .sidebar-scroll::-webkit-scrollbar {
            width: 4px;
        }

        .sidebar-scroll::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb {
            background: rgba(156, 163, 175, 0.5);
            border-radius: 2px;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb:hover {
            background: rgba(156, 163, 175, 0.8);
        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .verification-step {
            transition: all 0.3s ease-in-out;
        }

        .step-completed {
            transform: scale(0.98);
            opacity: 0.8;
        }
    </style>
</head>

<body class="bg-gradient-to-br from-blue-50 via-purple-50 to-indigo-100 min-h-screen" x-data="{
    sidebarOpen: false,
    currentPage: 'verify-profile',
    
    searchQuery: '',
    user: {
        name: 'Anjalee Sanduni',
        email: 'anjaleesanduni554@gmail.com',
        phone: '+94771234567',
        verified: false,
        avatar: 'AS'
    },
    
    // Verification states
    emailVerification: {
        sent: false,
        verified: false,
        loading: false,
        code: '',
        timer: 0,
        canResend: true
    },
    
    phoneVerification: {
        sent: false,
        verified: false,
        loading: false,
        code: '',
        timer: 0,
        canResend: true
    },
    
    // Methods
    sendEmailVerification() {
        this.emailVerification.loading = true;
        
        // Simulate API call
        setTimeout(() => {
            this.emailVerification.sent = true;
            this.emailVerification.loading = false;
            this.emailVerification.canResend = false;
            this.startEmailTimer();
        }, 1500);
    },
    
    sendPhoneVerification() {
        this.phoneVerification.loading = true;
        
        // Simulate API call
        setTimeout(() => {
            this.phoneVerification.sent = true;
            this.phoneVerification.loading = false;
            this.phoneVerification.canResend = false;
            this.startPhoneTimer();
        }, 1500);
    },
    
    verifyEmail() {
        if (this.emailVerification.code.length === 6) {
            this.emailVerification.loading = true;
            
            // Simulate verification
            setTimeout(() => {
                this.emailVerification.verified = true;
                this.emailVerification.loading = false;
                this.checkOverallVerification();
            }, 1000);
        }
    },
    
    verifyPhone() {
        if (this.phoneVerification.code.length === 6) {
            this.phoneVerification.loading = true;
            
            // Simulate verification
            setTimeout(() => {
                this.phoneVerification.verified = true;
                this.phoneVerification.loading = false;
                this.checkOverallVerification();
            }, 1000);
        }
    },
    
    startEmailTimer() {
        this.emailVerification.timer = 60;
        const countdown = setInterval(() => {
            this.emailVerification.timer--;
            if (this.emailVerification.timer <= 0) {
                this.emailVerification.canResend = true;
                clearInterval(countdown);
            }
        }, 1000);
    },
    
    startPhoneTimer() {
        this.phoneVerification.timer = 60;
        const countdown = setInterval(() => {
            this.phoneVerification.timer--;
            if (this.phoneVerification.timer <= 0) {
                this.phoneVerification.canResend = true;
                clearInterval(countdown);
            }
        }, 1000);
    },
    
    checkOverallVerification() {
        if (this.emailVerification.verified && this.phoneVerification.verified) {
            this.user.verified = true;
            // Show success message or redirect
            setTimeout(() => {
                alert('Profile verification completed successfully!');
            }, 500);
        }
    }
}">

    <!-- Header -->
    <header class="bg-white/80 backdrop-blur-md shadow-sm border-b sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo & Mobile Menu -->
                <div class="flex items-center space-x-4">
                    <button @click="sidebarOpen = !sidebarOpen" class="lg:hidden text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>

                    <div class="flex items-center space-x-2">
                        <div
                            class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">.LK</span>
                        </div>
                        <span class="text-xl font-bold text-gray-800 hidden sm:block">Search Domains LK</span>
                    </div>
                </div>

                <!-- Header Actions -->
                <div class="flex items-center space-x-4">
                    <button
                        class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                        <i class="fas fa-plus mr-2"></i>
                        <span class="hidden sm:inline">Order LK Domain</span>
                        <span class="sm:hidden">Order</span>
                    </button>

                    <!-- User Menu -->
                    <div class="relative" x-data="{ open: false }">
                        <button @click="open = !open"
                            class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <span class="text-blue-600 font-medium text-sm" x-text="user.avatar"></span>
                            </div>
                            <i class="fas fa-chevron-down text-sm"></i>
                        </button>

                        <div x-show="open" @click.away="open = false" x-transition
                            class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border py-2">
                            <a href="" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-user mr-2"></i>My Profile
                            </a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-cog mr-2"></i>Settings
                            </a>
                            <hr class="my-1">
                            <a href="#" class="block px-4 py-2 text-red-600 hover:bg-red-50">
                                <i class="fas fa-sign-out-alt mr-2"></i>Log out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex gap-6 lg:items-start">

            
            <!-- Sidebar -->
            <aside
                class="fixed inset-y-0 left-0 w-72 xl:w-80 transform -translate-x-full transition-transform lg:relative lg:transform-none lg:block bg-white/90 backdrop-blur-md shadow-xl rounded-xl lg:h-[calc(85vh-64px)] lg:overflow-y-auto lg:sticky lg:top-16 sidebar-scroll z-50 lg:z-30"
                :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'">

                <!-- Sidebar Overlay for Mobile -->
                <div x-show="sidebarOpen" @click="sidebarOpen = false" x-transition.opacity
                    class="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-40"></div>
                <div
                    class="relative z-50 h-full max-h-screen overflow-y-auto bg-white/90 backdrop-blur-md rounded-xl flex flex-col">

                    <!-- Mobile Close Button -->
                    <button @click="sidebarOpen = false"
                        class="lg:hidden absolute top-4 right-4 p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors z-10">
                        <i class="fas fa-times text-lg"></i>
                    </button>
                    <!-- User Profile Section -->
                    <div class="p-6 border-b rounded-t-xl flex-shrink-0">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-user-circle text-blue-600 text-2xl"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="font-semibold text-gray-900 truncate" x-text="user.name"></h3>
                                <p class="text-sm text-gray-600 truncate" x-text="user.email"></p>
                                <div class="mt-1">
                                    <span x-show="!user.verified"
                                        class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Not
                                        Verified</span>
                                    <span x-show="user.verified"
                                        class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Verified</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Menu -->
                    <nav class="overflow-y-auto sidebar-scroll pt-6 pb-6">
                        <!-- Dashboard Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Dashboard</h4>
                            <div class="space-y-1">
                                <a href="dashboard.html" @click="currentPage = 'home'; sidebarOpen = false"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                    :class="currentPage === 'home' ? 'bg-blue-50 text-blue-700' : ''">
                                    <i class="fas fa-home mr-3"></i>Home
                                </a>
                                <a href="domains.html" @click="currentPage = 'domains'; sidebarOpen = false"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                    :class="currentPage === 'domains' ? 'bg-blue-50 text-blue-700' : ''">
                                    <i class="fas fa-globe mr-3"></i>Domains
                                </a>
                            </div>
                        </div>

                        <!-- Billing Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Billing</h4>
                            <div class="space-y-1">
                                <a href="invoice.html" @click="currentPage = 'invoices'; sidebarOpen = false"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                    :class="currentPage === 'invoices' ? 'bg-blue-50 text-blue-700' : ''">
                                    <i class="fas fa-file-invoice mr-3"></i>Invoices
                                </a>
                                <a href="cancelled-invoices.html"
                                    @click="currentPage = 'cancelled-invoices'; sidebarOpen = false"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                    :class="currentPage === 'cancelled-invoices' ? 'bg-blue-50 text-blue-700' : ''">
                                    <i class="fas fa-ban mr-3"></i>Cancelled Invoices
                                </a>
                            </div>
                        </div>

                        <!-- Account Section -->
                        <div class="px-4">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Account</h4>
                            <div class="space-y-1">
                                <a href="profile.html" @click="currentPage = 'profile'; sidebarOpen = false"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors"
                                    :class="currentPage === 'profile' ? 'bg-blue-50 text-blue-700' : ''">
                                    <i class="fas fa-user mr-3"></i>My Profile
                                </a>
                                <a href="verify-profile.html"
                                    class="flex items-center px-3 py-2 rounded-lg bg-blue-50 text-blue-700 transition-colors">
                                    <i class="fas fa-shield-alt mr-3"></i>Verify Profile
                                </a>
                                <a href="affiliate-account.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-credit-card mr-3"></i>Affiliate Account
                                </a>
                                <a href="email-history.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-mail-bulk mr-3"></i>Email History
                                </a>
                                <a href="change-password.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-key mr-3"></i>Change Password
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 min-w-0">
                <div class="bg-white/90 backdrop-blur-md rounded-xl shadow-xl border border-white/20 overflow-hidden">
                    <div class="p-4 sm:p-6 lg:p-8">
                        <!-- Verify Profile Page -->
                        <div>
                            <!-- Page Header -->
                            <div class="mb-8">
                                <div class="sm:flex sm:items-center sm:justify-between">
                                    <div>
                                        <h1 class="text-2xl font-bold text-gray-900">Verify Profile</h1>
                                        <p class="mt-1 text-sm text-gray-600">Verify your profile to become an affiliate
                                            member</p>
                                    </div>
                                    <div class="mt-4 sm:mt-0">
                                        <div x-show="user.verified"
                                            class="flex items-center space-x-2 bg-green-100 text-green-800 px-4 py-2 rounded-lg">
                                            <i class="fas fa-check-circle"></i>
                                            <span class="font-medium">Profile Verified</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Verification Progress -->
                            <div class="mb-8">
                                <div class="bg-gray-100 rounded-lg p-6">
                                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Verification Progress</h3>
                                    <div class="flex items-center space-x-4">
                                        <!-- Email Step -->
                                        <div class="flex items-center space-x-2">
                                            <div class="w-8 h-8 rounded-full flex items-center justify-center"
                                                :class="emailVerification.verified ? 'bg-green-500 text-white' : 'bg-gray-300 text-gray-600'">
                                                <i class="fas fa-check text-sm" x-show="emailVerification.verified"></i>
                                                <span class="text-sm font-medium"
                                                    x-show="!emailVerification.verified">1</span>
                                            </div>
                                            <span class="font-medium"
                                                :class="emailVerification.verified ? 'text-green-600' : 'text-gray-600'">Email</span>
                                        </div>

                                        <div class="flex-1 h-1 rounded-full"
                                            :class="emailVerification.verified ? 'bg-green-500' : 'bg-gray-300'"></div>

                                        <!-- Phone Step -->
                                        <div class="flex items-center space-x-2">
                                            <div class="w-8 h-8 rounded-full flex items-center justify-center"
                                                :class="phoneVerification.verified ? 'bg-green-500 text-white' : 'bg-gray-300 text-gray-600'">
                                                <i class="fas fa-check text-sm" x-show="phoneVerification.verified"></i>
                                                <span class="text-sm font-medium"
                                                    x-show="!phoneVerification.verified">2</span>
                                            </div>
                                            <span class="font-medium"
                                                :class="phoneVerification.verified ? 'text-green-600' : 'text-gray-600'">Phone</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Verification Cards -->
                            <div class="grid md:grid-cols-2 gap-6">
                                <!-- Email Verification Card -->
                                <div class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden verification-step"
                                    :class="emailVerification.verified ? 'step-completed' : ''">
                                    <div class="p-6">
                                        <div class="flex items-center justify-between mb-4">
                                            <div class="flex items-center space-x-3">
                                                <div
                                                    class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                                    <i class="fas fa-envelope text-blue-600"></i>
                                                </div>
                                                <div>
                                                    <h3 class="text-lg font-semibold text-gray-900">Email Verification
                                                    </h3>
                                                    <p class="text-sm text-gray-600" x-text="user.email"></p>
                                                </div>
                                            </div>
                                            <div x-show="emailVerification.verified" class="text-green-500">
                                                <i class="fas fa-check-circle text-2xl"></i>
                                            </div>
                                        </div>

                                        <!-- Email Not Sent State -->
                                        <div x-show="!emailVerification.sent && !emailVerification.verified">
                                            <p class="text-gray-600 mb-4">Click the button below to send a verification
                                                code to your email address.</p>
                                            <button @click="sendEmailVerification()"
                                                :disabled="emailVerification.loading"
                                                class="w-full bg-blue-600 hover:bg-blue-700 disabled:bg-blue-400 text-white px-4 py-2 rounded-lg font-medium transition-colors flex items-center justify-center">
                                                <i class="fas fa-spinner fa-spin mr-2"
                                                    x-show="emailVerification.loading"></i>
                                                <span x-show="!emailVerification.loading">Send Verification Code</span>
                                                <span x-show="emailVerification.loading">Sending...</span>
                                            </button>
                                        </div>

                                        <!-- Email Sent State -->
                                        <div x-show="emailVerification.sent && !emailVerification.verified">
                                            <p class="text-green-600 mb-4">
                                                <i class="fas fa-check-circle mr-1"></i>
                                                Verification code sent! Check your email.
                                            </p>

                                            <div class="mb-4">
                                                <label class="block text-sm font-medium text-gray-700 mb-2">Enter
                                                    6-digit code</label>
                                                <input type="text" x-model="emailVerification.code"
                                                    @input="emailVerification.code.length === 6 && verifyEmail()"
                                                    maxlength="6" placeholder="000000"
                                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-center text-lg font-mono tracking-widest">
                                            </div>

                                            <button @click="verifyEmail()"
                                                :disabled="emailVerification.code.length !== 6 || emailVerification.loading"
                                                class="w-full bg-green-600 hover:bg-green-700 disabled:bg-gray-400 text-white px-4 py-2 rounded-lg font-medium transition-colors mb-3 flex items-center justify-center">
                                                <i class="fas fa-spinner fa-spin mr-2"
                                                    x-show="emailVerification.loading"></i>
                                                <span x-show="!emailVerification.loading">Verify Email</span>
                                                <span x-show="emailVerification.loading">Verifying...</span>
                                            </button>

                                            <button @click="sendEmailVerification()"
                                                :disabled="!emailVerification.canResend"
                                                class="w-full text-blue-600 hover:text-blue-800 disabled:text-gray-400 text-sm font-medium">
                                                <span x-show="emailVerification.canResend">Resend Code</span>
                                                <span x-show="!emailVerification.canResend">Resend in <span
                                                        x-text="emailVerification.timer"></span>s</span>
                                            </button>
                                        </div>

                                        <!-- Email Verified State -->
                                        <div x-show="emailVerification.verified" class="text-center">
                                            <div class="text-green-500 mb-3">
                                                <i class="fas fa-check-circle text-4xl"></i>
                                            </div>
                                            <p class="text-green-600 font-medium">Email Successfully Verified!</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Phone Verification Card -->
                                <div class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden verification-step"
                                    :class="phoneVerification.verified ? 'step-completed' : ''">
                                    <div class="p-6">
                                        <div class="flex items-center justify-between mb-4">
                                            <div class="flex items-center space-x-3">
                                                <div
                                                    class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                                    <i class="fas fa-phone text-green-600"></i>
                                                </div>
                                                <div>
                                                    <h3 class="text-lg font-semibold text-gray-900">Phone Verification
                                                    </h3>
                                                    <p class="text-sm text-gray-600" x-text="user.phone"></p>
                                                </div>
                                            </div>
                                            <div x-show="phoneVerification.verified" class="text-green-500">
                                                <i class="fas fa-check-circle text-2xl"></i>
                                            </div>
                                        </div>

                                        <!-- Phone Not Sent State -->
                                        <div x-show="!phoneVerification.sent && !phoneVerification.verified">
                                            <p class="text-gray-600 mb-4">Click the button below to send a verification
                                                code to your phone number via SMS.</p>
                                            <button @click="sendPhoneVerification()"
                                                :disabled="phoneVerification.loading"
                                                class="w-full bg-green-600 hover:bg-green-700 disabled:bg-green-400 text-white px-4 py-2 rounded-lg font-medium transition-colors flex items-center justify-center">
                                                <i class="fas fa-spinner fa-spin mr-2"
                                                    x-show="phoneVerification.loading"></i>
                                                <span x-show="!phoneVerification.loading">Send SMS Code</span>
                                                <span x-show="phoneVerification.loading">Sending...</span>
                                            </button>
                                        </div>

                                        <!-- Phone Sent State -->
                                        <div x-show="phoneVerification.sent && !phoneVerification.verified">
                                            <p class="text-green-600 mb-4">
                                                <i class="fas fa-check-circle mr-1"></i>
                                                SMS code sent! Check your phone.
                                            </p>

                                            <div class="mb-4">
                                                <label class="block text-sm font-medium text-gray-700 mb-2">Enter
                                                    6-digit code</label>
                                                <input type="text" x-model="phoneVerification.code"
                                                    @input="phoneVerification.code.length === 6 && verifyPhone()"
                                                    maxlength="6" placeholder="000000"
                                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent text-center text-lg font-mono tracking-widest">
                                            </div>

                                            <button @click="verifyPhone()"
                                                :disabled="phoneVerification.code.length !== 6 || phoneVerification.loading"
                                                class="w-full bg-green-600 hover:bg-green-700 disabled:bg-gray-400 text-white px-4 py-2 rounded-lg font-medium transition-colors mb-3 flex items-center justify-center">
                                                <i class="fas fa-spinner fa-spin mr-2"
                                                    x-show="phoneVerification.loading"></i>
                                                <span x-show="!phoneVerification.loading">Verify Phone</span>
                                                <span x-show="phoneVerification.loading">Verifying...</span>
                                            </button>

                                            <button @click="sendPhoneVerification()"
                                                :disabled="!phoneVerification.canResend"
                                                class="w-full text-green-600 hover:text-green-800 disabled:text-gray-400 text-sm font-medium">
                                                <span x-show="phoneVerification.canResend">Resend Code</span>
                                                <span x-show="!phoneVerification.canResend">Resend in <span
                                                        x-text="phoneVerification.timer"></span>s</span>
                                            </button>
                                        </div>

                                        <!-- Phone Verified State -->
                                        <div x-show="phoneVerification.verified" class="text-center">
                                            <div class="text-green-500 mb-3">
                                                <i class="fas fa-check-circle text-4xl"></i>
                                            </div>
                                            <p class="text-green-600 font-medium">Phone Successfully Verified!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>


    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <div
                            class="w-12 h-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-globe text-white text-xl"></i>
                        </div>
                        <div
                            class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                            LK Domains
                        </div>
                    </div>
                    <p class="text-gray-300 text-lg leading-relaxed mb-6 max-w-md">
                        Sri Lanka's most trusted .LK domain registrar. We've been helping individuals and businesses
                        establish their online presence since 2010.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-300 hover:text-blue-400 transition-colors">Home</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-blue-400 transition-colors">About Us</a>
                        </li>
                        <li><a href="#features" class="text-gray-300 hover:text-blue-400 transition-colors">Features</a>
                        </li>
                        <li><a href="#pricing" class="text-gray-300 hover:text-blue-400 transition-colors">Pricing</a>
                        </li>
                        <li><a href="#faq" class="text-gray-300 hover:text-blue-400 transition-colors">FAQ</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-blue-400 transition-colors">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain
                                Registration</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain Transfer</a>
                        </li>
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">DNS Management</a>
                        </li>
                    </ul>
                </div>

 


            </div>
            <div class="max-w-6xl mx-auto px-6 text-center">
                <p class="text-lg font-bold">LK Domains</p>
                <p class="mt-2">© 2025 All rights reserved. Designed by Peek Hosting</p>
            </div>
        </div>
    </footer>

</body>

</html>