<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commission Details - LK Domains</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #3b82f6 0%, #6366f1 50%, #8b5cf6 100%);
        }

        .glass-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .hover-scale {
            transition: all 0.3s ease;
        }

        .hover-scale:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .sidebar-transition {
            transition: transform 0.3s ease-in-out;
        }

        .sidebar-scroll::-webkit-scrollbar {
            width: 4px;
        }

        .sidebar-scroll::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb {
            background: rgba(156, 163, 175, 0.5);
            border-radius: 2px;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb:hover {
            background: rgba(156, 163, 175, 0.8);
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body class="bg-gradient-to-br from-blue-50 via-purple-50 to-indigo-100 min-h-screen" x-data="{
    sidebarOpen: false,
    user: {
        name: 'Anjalee Sanduni',
        email: 'anjaleesanduni554@gmail.com',
        verified: false,
        avatar: 'AS'
    },
    commission: {},
    
    init() {
        // Get commission ID from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const commissionId = urlParams.get('id');
        
        // Sample commission data (in real app, this would come from API)
        const commissions = {
            '1': {
                id: 1,
                date: '2024-01-15',
                domain: 'example.lk',
                originalAmount: 300.00,
                commissionAmount: 45.00,
                commissionRate: 15,
                status: 'withdrawed',
                domainStatus: 'active',
                domainCategory: 'Business',
                withdrawalStatus: 'completed',
                invoiceStatus: 'paid',
                invoiceNumber: 'INV-2024-0015',
                withdrawalDate: '2024-01-20',
                customerEmail: 'cus***@email.com',
                registrationDate: '2024-01-15',
                expiryDate: '2025-01-15',
                paymentMethod: 'Credit Card',
                transactionId: 'TXN-2024-0015',
                referralSource: 'Social Media',
                notes: 'Customer upgraded to premium plan'
            },
            '2': {
                id: 2,
                date: '2024-01-10',
                domain: 'shop.lk',
                originalAmount: 150.00,
                commissionAmount: 22.50,
                commissionRate: 15,
                status: 'withdrawed',
                domainStatus: 'active',
                domainCategory: 'E-commerce',
                withdrawalStatus: 'completed',
                invoiceStatus: 'paid',
                invoiceNumber: 'INV-2024-0010',
                withdrawalDate: '2024-01-18',
                customerEmail: 'sho***@email.com',
                registrationDate: '2024-01-10',
                expiryDate: '2025-01-10',
                paymentMethod: 'Bank Transfer',
                transactionId: 'TXN-2024-0010',
                referralSource: 'Email Campaign',
                notes: 'First time customer'
            },
            '3': {
                id: 3,
                date: '2024-01-12',
                domain: 'business.lk',
                originalAmount: 200.00,
                commissionAmount: 30.00,
                commissionRate: 15,
                status: 'pending',
                domainStatus: 'active',
                domainCategory: 'Corporate',
                withdrawalStatus: 'pending',
                invoiceStatus: 'paid',
                invoiceNumber: 'INV-2024-0012',
                withdrawalDate: null,
                customerEmail: 'bus***@email.com',
                registrationDate: '2024-01-12',
                expiryDate: '2025-01-12',
                paymentMethod: 'PayPal',
                transactionId: 'TXN-2024-0012',
                referralSource: 'Google Ads',
                notes: 'Corporate client, potential for renewal'
            }
        };
        
        this.commission = commissions[commissionId] || {};
    },
    
    goBack() {
        window.history.back();
    },
    
    getStatusColor(status) {
        switch(status) {
            case 'withdrawed':
            case 'completed':
            case 'paid':
            case 'active':
                return 'bg-green-100 text-green-800';
            case 'pending':
                return 'bg-yellow-100 text-yellow-800';
            case 'cancelled':
            case 'expired':
                return 'bg-red-100 text-red-800';
            default:
                return 'bg-gray-100 text-gray-800';
        }
    },
    
    downloadInvoice() {
        alert('Invoice download functionality would be implemented here');
    }
}">

    <!-- Header -->
    <header class="bg-white/80 backdrop-blur-md shadow-sm border-b sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo & Mobile Menu -->
                <div class="flex items-center space-x-4">
                    <button @click="sidebarOpen = !sidebarOpen" class="lg:hidden text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>

                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">.LK</span>
                        </div>
                        <span class="text-xl font-bold text-gray-800 hidden sm:block">Search Domains LK</span>
                    </div>
                </div>

                <!-- Header Actions -->
                <div class="flex items-center space-x-4">
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                        <i class="fas fa-plus mr-2"></i>
                        <span class="hidden sm:inline">Order LK Domain</span>
                        <span class="sm:hidden">Order</span>
                    </button>

                    <!-- User Menu -->
                    <div class="relative" x-data="{ open: false }">
                        <button @click="open = !open" class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <span class="text-blue-600 font-medium text-sm" x-text="user.avatar"></span>
                            </div>
                            <i class="fas fa-chevron-down text-sm"></i>
                        </button>

                        <div x-show="open" @click.away="open = false" x-transition class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border py-2">
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-user mr-2"></i>My Profile
                            </a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-cog mr-2"></i>Settings
                            </a>
                            <hr class="my-1">
                            <a href="#" class="block px-4 py-2 text-red-600 hover:bg-red-50">
                                <i class="fas fa-sign-out-alt mr-2"></i>Log out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex gap-6 lg:items-start">

            
            <!-- Sidebar -->
            <aside
                class="fixed inset-y-0 left-0 w-72 xl:w-80 transform -translate-x-full transition-transform lg:relative lg:transform-none lg:block bg-white/90 backdrop-blur-md shadow-xl rounded-xl lg:h-[calc(85vh-64px)] lg:overflow-y-auto lg:sticky lg:top-16 sidebar-scroll z-50 lg:z-30"
                :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'">

                <!-- Sidebar Overlay for Mobile -->
                <div x-show="sidebarOpen" @click="sidebarOpen = false" x-transition.opacity
                    class="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-40"></div>
                <div
                    class="relative z-50 h-full max-h-screen overflow-y-auto bg-white/90 backdrop-blur-md rounded-xl flex flex-col">

                    <!-- Mobile Close Button -->
                    <button @click="sidebarOpen = false"
                        class="lg:hidden absolute top-4 right-4 p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors z-10">
                        <i class="fas fa-times text-lg"></i>
                    </button>

                    <!-- User Profile Section -->
                    <div class="p-6 border-b rounded-t-xl flex-shrink-0">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-user-circle text-blue-600 text-2xl"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="font-semibold text-gray-900 truncate" x-text="user.name"></h3>
                                <p class="text-sm text-gray-600 truncate" x-text="user.email"></p>
                                <div x-show="!user.verified" class="mt-1">
                                    <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Not Verified</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Menu -->
                    <nav class="overflow-y-auto sidebar-scroll pt-6 pb-6">
                        <!-- Dashboard Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Dashboard</h4>
                            <div class="space-y-1">
                                <a href="dashboard.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-home mr-3"></i>Home
                                </a>
                                <a href="dashboard.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-globe mr-3"></i>Domains
                                </a>
                            </div>
                        </div>

                        <!-- Billing Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Billing</h4>
                            <div class="space-y-1">
                                <a href="invoice.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-file-invoice mr-3"></i>Invoices
                                </a>
                                <a href="cancelled-invoices.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-ban mr-3"></i>Cancelled Invoices
                                </a>
                            </div>
                        </div>

                        <!-- Account Section -->
                        <div class="px-4">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Account</h4>
                            <div class="space-y-1">
                                <a href="profile.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-user mr-3"></i>My Profile
                                </a>
                                <a href="verify-profile.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-shield-alt mr-3"></i>Verify Profile
                                </a>
                                <a href="affiliate-account.html" class="flex items-center px-3 py-2 rounded-lg bg-blue-50 text-blue-700 transition-colors">
                                    <i class="fas fa-credit-card mr-3"></i>Affiliate Account
                                </a>
                                <a href="email-history.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-mail-bulk mr-3"></i>Email History
                                </a>
                                <a href="change-password.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-key mr-3"></i>Change Password
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 min-w-0">
                <div class="bg-white/90 backdrop-blur-md rounded-xl shadow-xl border border-white/20 overflow-hidden fade-in">
                    <div class="p-4 sm:p-6 lg:p-8">
                        <!-- Header with Back Button -->
                        <div class="flex items-center justify-between mb-8">
                            <div class="flex items-center space-x-4">
                                <button @click="goBack()" class="flex items-center px-4 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors">
                                    <i class="fas fa-arrow-left mr-2"></i>
                                    <span class="hidden sm:inline">Back to Commissions</span>
                                    <span class="sm:hidden">Back</span>
                                </button>
                                <div class="h-6 w-px bg-gray-300"></div>
                                <div>
                                    <h1 class="text-2xl font-bold text-gray-900">Commission Details</h1>
                                    <p class="mt-1 text-sm text-gray-600">Detailed information about commission <span x-text="commission.invoiceNumber"></span></p>
                                </div>
                            </div>
                            
                            <div class="flex items-center space-x-3">
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium" :class="getStatusColor(commission.status)">
                                    <i class="fas fa-circle text-xs mr-2"></i>
                                    <span x-text="commission.status?.charAt(0).toUpperCase() + commission.status?.slice(1)"></span>
                                </span>
                            </div>
                        </div>

                        <!-- Commission Overview Card -->
                        <!-- <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-6 mb-8 text-white">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold mb-2">Commission Overview</h3>
                                    <div class="flex items-center space-x-6">
                                        <div>
                                            <p class="text-blue-100 text-sm">Domain</p>
                                            <p class="text-xl font-bold" x-text="commission.domain"></p>
                                        </div>
                                        <div>
                                            <p class="text-blue-100 text-sm">Commission Earned</p>
                                            <p class="text-2xl font-bold" x-text="'$' + commission.commissionAmount?.toFixed(2)"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-blue-100 text-sm">Commission Rate</p>
                                    <p class="text-3xl font-bold" x-text="commission.commissionRate + '%'"></p>
                                </div>
                            </div>
                        </div> -->

                        <!-- Details Grid -->
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            
                            <!-- Domain Information -->
                            <div class="bg-white rounded-xl border border-gray-200 p-6">
                                <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                                    <i class="fas fa-globe text-blue-600 mr-2"></i>
                                    Domain Information
                                </h3>
                                
                                <div class="space-y-4">
                                    <div class="flex justify-between py-2 border-b border-gray-100">
                                        <span class="text-gray-600">Domain Name</span>
                                        <span class="font-medium" x-text="commission.domain"></span>
                                    </div>
                                    
                                    <div class="flex justify-between py-2 border-b border-gray-100">
                                        <span class="text-gray-600">Category</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium" x-text="commission.domainCategory"></span>
                                    </div>
                                    
                                    <div class="flex justify-between py-2 border-b border-gray-100">
                                        <span class="text-gray-600">Domain Status</span>
                                        <span class="px-2 py-1 rounded-full text-sm font-medium" :class="getStatusColor(commission.domainStatus)" x-text="commission.domainStatus?.charAt(0).toUpperCase() + commission.domainStatus?.slice(1)"></span>
                                    </div>
                                    
                                    <div class="flex justify-between py-2 border-b border-gray-100">
                                        <span class="text-gray-600">Registration Date</span>
                                        <span class="font-medium" x-text="commission.registrationDate"></span>
                                    </div>
                                    
                                    <div class="flex justify-between py-2 border-b border-gray-100">
                                        <span class="text-gray-600">Expiry Date</span>
                                        <span class="font-medium" x-text="commission.expiryDate"></span>
                                    </div>

                                    <!-- <div class="flex justify-between py-2">
                                        <span class="text-gray-600">Customer Email</span>
                                        <span class="font-medium" x-text="commission.customerEmail"></span>
                                    </div> -->
                                </div>
                            </div>

                            <!-- Financial Information -->
                            <div class="bg-white rounded-xl border border-gray-200 p-6">
                                <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                                    <i class="fas fa-dollar-sign text-green-600 mr-2"></i>
                                    Financial Details
                                </h3>
                                
                                <div class="space-y-4">
                                    <div class="flex justify-between py-2 border-b border-gray-100">
                                        <span class="text-gray-600">Original Amount</span>
                                        <span class="font-bold text-lg" x-text="'$' + commission.originalAmount?.toFixed(2)"></span>
                                    </div>
                                    
                                    <div class="flex justify-between py-2 border-b border-gray-100">
                                        <span class="text-gray-600">Commission Rate</span>
                                        <span class="font-medium" x-text="commission.commissionRate + '%'"></span>
                                    </div>
                                    
                                    <div class="flex justify-between items-center p-3 bg-green-50 rounded-lg">
                                        <span class="text-green-700 font-medium">Commission Earned</span>
                                        <span class="font-bold text-xl text-green-700" x-text="'$' + commission.commissionAmount?.toFixed(2)"></span>
                                    </div>
                                    
                                    <div class="flex justify-between py-2 border-b border-gray-100">
                                        <span class="text-gray-600">Commission Date</span>
                                        <span class="font-medium" x-text="commission.date"></span>
                                    </div>
                                    
                                    <div class="flex justify-between py-2 border-b border-gray-100">
                                        <span class="text-gray-600">Payment Method</span>
                                        <span class="font-medium" x-text="commission.paymentMethod"></span>
                                    </div>

                                    <!-- <div class="flex justify-between py-2">
                                        <span class="text-gray-600">Transaction ID</span>
                                        <span class="font-medium font-mono text-sm" x-text="commission.transactionId"></span>
                                    </div> -->
                                </div>
                            </div>

                            <!-- Invoice Information -->
                            <div class="bg-white rounded-xl border border-gray-200 p-6">
                                <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                                    <i class="fas fa-file-invoice text-purple-600 mr-2"></i>
                                    Invoice Information
                                </h3>
                                
                                <div class="space-y-4">
                                    <div class="flex justify-between py-2 border-b border-gray-100">
                                        <span class="text-gray-600">Invoice Number</span>
                                        <span class="font-medium font-mono" x-text="commission.invoiceNumber"></span>
                                    </div>
                                    
                                    <div class="flex justify-between py-2 border-b border-gray-100">
                                        <span class="text-gray-600">Invoice Status</span>
                                        <span class="px-2 py-1 rounded-full text-sm font-medium" :class="getStatusColor(commission.invoiceStatus)" x-text="commission.invoiceStatus?.charAt(0).toUpperCase() + commission.invoiceStatus?.slice(1)"></span>
                                    </div>
                                    
                                    <div class="flex justify-between py-2 border-b border-gray-100">
                                        <span class="text-gray-600">Commission Status</span>
                                        <span class="px-2 py-1 rounded-full text-sm font-medium" :class="getStatusColor(commission.status)" x-text="commission.status?.charAt(0).toUpperCase() + commission.status?.slice(1)"></span>
                                    </div>

                                    <div class="flex justify-between py-2 border-b border-gray-100" x-show="commission.withdrawalDate">
                                        <span class="text-gray-600">Withdrawal Date</span>
                                        <span class="font-medium" x-text="commission.withdrawalDate"></span>
                                    </div>

                                    <!-- <div class="flex justify-between py-2">
                                        <span class="text-gray-600">Referral Source</span>
                                        <span class="font-medium" x-text="commission.referralSource"></span>
                                    </div> -->
                                </div>
                            </div>

                            <!-- Additional Notes -->
                            <div class="bg-white rounded-xl border border-gray-200 p-6">
                                <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                                    <i class="fas fa-sticky-note text-yellow-600 mr-2"></i>
                                    Additional Information
                                </h3>
                                
                                <div class="space-y-4">
                                    <div>
                                        <span class="text-gray-600 block mb-2">Notes</span>
                                        <div class="bg-gray-50 rounded-lg p-3">
                                            <p class="text-gray-800" x-text="commission.notes || 'No additional notes available'"></p>
                                        </div>
                                    </div>

                                    <!-- <div class="pt-4 border-t border-gray-200">
                                        <div class="flex flex-col sm:flex-row gap-3">
                                            <button @click="downloadInvoice()" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors flex items-center justify-center">
                                                <i class="fas fa-download mr-2"></i>
                                                Download Invoice
                                            </button>
                                            <button class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg font-medium transition-colors flex items-center justify-center">
                                                <i class="fas fa-print mr-2"></i>
                                                Print Details
                                            </button>
                                        </div>
                                    </div> -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>


    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <div
                            class="w-12 h-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-globe text-white text-xl"></i>
                        </div>
                        <div
                            class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                            LK Domains
                        </div>
                    </div>
                    <p class="text-gray-300 text-lg leading-relaxed mb-6 max-w-md">
                        Sri Lanka's most trusted .LK domain registrar. We've been helping individuals and businesses
                        establish their online presence since 2010.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-300 hover:text-blue-400 transition-colors">Home</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-blue-400 transition-colors">About Us</a>
                        </li>
                        <li><a href="#features" class="text-gray-300 hover:text-blue-400 transition-colors">Features</a>
                        </li>
                        <li><a href="#pricing" class="text-gray-300 hover:text-blue-400 transition-colors">Pricing</a>
                        </li>
                        <li><a href="#faq" class="text-gray-300 hover:text-blue-400 transition-colors">FAQ</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-blue-400 transition-colors">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain
                                Registration</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain Transfer</a>
                        </li>
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">DNS Management</a>
                        </li>
                    </ul>
                </div>




            </div>
            <div class="max-w-6xl mx-auto px-6 text-center">
                <p class="text-lg font-bold">LK Domains</p>
                <p class="mt-2">© 2025 All rights reserved. Designed by Peek Hosting</p>
            </div>
        </div>
    </footer>

</body>

</html>