<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw Requests - LK Domains</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #3b82f6 0%, #6366f1 50%, #8b5cf6 100%);
        }

        .glass-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .hover-scale {
            transition: all 0.3s ease;
        }

        .hover-scale:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .sidebar-transition {
            transition: transform 0.3s ease-in-out;
        }

        /* Custom scrollbar for sidebar */
        .sidebar-scroll::-webkit-scrollbar {
            width: 4px;
        }

        .sidebar-scroll::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb {
            background: rgba(156, 163, 175, 0.5);
            border-radius: 2px;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb:hover {
            background: rgba(156, 163, 175, 0.8);
        }

        /* Modal Animation */
        .modal-enter {
            animation: modalEnter 0.3s ease-out;
        }

        @keyframes modalEnter {
            from {
                opacity: 0;
                transform: scale(0.9) translateY(-10px);
            }

            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        /* Withdraw button animation */
        .withdraw-btn {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            transition: all 0.3s ease;
        }

        .withdraw-btn:hover {
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }

        .withdraw-btn:disabled {
            background: #d1d5db;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.7;
            }
        }
    </style>
</head>

<body class="bg-gradient-to-br from-blue-50 via-purple-50 to-indigo-100 min-h-screen" x-data="{
    sidebarOpen: false,
    currentPage: 'withdraw',
    showWithdrawModal: false,
    selectedWithdraw: null,
    searchQuery: '',
    withdrawalAmount: '',
    withdrawalMethod: 'bank',
    withdrawalNote: '',
    user: {
        name: 'Anjalee Sanduni',
        email: 'anjaleesanduni554@gmail.com',
        verified: false,
        avatar: 'AS'
    },
    affiliate: {
        code: 'ANJALEE2024',
        status: 'active',
        commissionRate: 15,
        totalEarnings: 248055.50,
        pendingEarnings: 180.25,
        withdrawedEarnings: 2300.25,
        referrals: 42,
        activeDomains: 28,
        minimumWithdrawal: 50.00
    },
    withdrawRequests: [
        {
            id: 1,
            requestDate: '2024-01-25',
            amount: 250.00,
            method: 'bank',
            status: 'completed',
            processedDate: '2024-01-27',
            transactionId: 'TXN-2024-001',
            note: 'Monthly withdrawal',
            bankDetails: {
                bankName: 'Commercial Bank',
                accountNumber: '****1234',
                accountHolder: 'Anjalee Sanduni'
            }
        },
        {
            id: 2,
            requestDate: '2024-01-18',
            amount: 150.75,
            method: 'paypal',
            status: 'completed',
            processedDate: '2024-01-19',
            transactionId: 'PP-2024-002',
            note: 'Quick withdrawal',
            paypalEmail: 'anjal***@gmail.com'
        },
        {
            id: 3,
            requestDate: '2024-01-20',
            amount: 75.50,
            method: 'bank',
            status: 'pending',
            processedDate: null,
            transactionId: null,
            note: 'Commission withdrawal',
            bankDetails: {
                bankName: 'Commercial Bank',
                accountNumber: '****1234',
                accountHolder: 'Anjalee Sanduni'
            }
        },
        {
            id: 4,
            requestDate: '2024-01-15',
            amount: 300.00,
            method: 'crypto',
            status: 'processing',
            processedDate: null,
            transactionId: null,
            note: 'Large withdrawal',
            cryptoAddress: 'bc1q***...***xyz'
        }
    ],
    openWithdrawModal() {
        this.withdrawalAmount = '';
        this.withdrawalNote = '';
        this.withdrawalMethod = 'bank';
        this.showWithdrawModal = true;
    },
    closeModal() {
        this.showWithdrawModal = false;
        this.selectedWithdraw = null;
    },
    viewWithdraw(withdraw) {
        this.selectedWithdraw = withdraw;
    },
    canWithdraw() {
        return this.affiliate.pendingEarnings >= this.affiliate.minimumWithdrawal;
    },
    processWithdrawal() {
        const amount = parseFloat(this.withdrawalAmount);
        
        if (!amount || amount <= 0) {
            alert('Please enter a valid withdrawal amount');
            return;
        }
        
        if (amount > this.affiliate.pendingEarnings) {
            alert('Insufficient pending earnings');
            return;
        }
        
        if (amount < this.affiliate.minimumWithdrawal) {
            alert(`Minimum withdrawal amount is $${this.affiliate.minimumWithdrawal}`);
            return;
        }
        
        // Create new withdrawal request
        const newWithdraw = {
            id: this.withdrawRequests.length + 1,
            requestDate: new Date().toISOString().split('T')[0],
            amount: amount,
            method: this.withdrawalMethod,
            status: 'pending',
            processedDate: null,
            transactionId: null,
            note: this.withdrawalNote || 'No note provided'
        };
        
        // Add method-specific details
        if (this.withdrawalMethod === 'bank') {
            newWithdraw.bankDetails = {
                bankName: 'Commercial Bank',
                accountNumber: '****1234',
                accountHolder: 'Anjalee Sanduni'
            };
        } else if (this.withdrawalMethod === 'paypal') {
            newWithdraw.paypalEmail = 'anjal***@gmail.com';
        } else if (this.withdrawalMethod === 'crypto') {
            newWithdraw.cryptoAddress = 'bc1q***...***xyz';
        }
        
        // Add to beginning of array
        this.withdrawRequests.unshift(newWithdraw);
        
        // Update affiliate earnings
        this.affiliate.pendingEarnings -= amount;
        
        alert(`Withdrawal request of $${amount.toFixed(2)} has been submitted successfully!`);
        this.closeModal();
    },
    getStatusColor(status) {
        switch(status) {
            case 'completed':
                return 'bg-green-100 text-green-800';
            case 'pending':
                return 'bg-yellow-100 text-yellow-800';
            case 'processing':
                return 'bg-blue-100 text-blue-800';
            case 'rejected':
            case 'cancelled':
                return 'bg-red-100 text-red-800';
            default:
                return 'bg-gray-100 text-gray-800';
        }
    },
    getStatusIcon(status) {
        switch(status) {
            case 'completed':
                return 'fas fa-check-circle';
            case 'pending':
                return 'fas fa-clock';
            case 'processing':
                return 'fas fa-spinner fa-spin';
            case 'rejected':
            case 'cancelled':
                return 'fas fa-times-circle';
            default:
                return 'fas fa-question-circle';
        }
    },
    get filteredWithdraws() {
        if (!this.searchQuery) return this.withdrawRequests;
        
        return this.withdrawRequests.filter(withdraw => 
            withdraw.method.toLowerCase().includes(this.searchQuery.toLowerCase()) ||
            withdraw.status.toLowerCase().includes(this.searchQuery.toLowerCase()) ||
            withdraw.amount.toString().includes(this.searchQuery) ||
            withdraw.note.toLowerCase().includes(this.searchQuery.toLowerCase())
        );
    }
}">

    <!-- Header -->
    <header class="bg-white/80 backdrop-blur-md shadow-sm border-b sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo & Mobile Menu -->
                <div class="flex items-center space-x-4">
                    <button @click="sidebarOpen = !sidebarOpen" class="lg:hidden text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>

                    <div class="flex items-center space-x-2">
                        <div
                            class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">.LK</span>
                        </div>
                        <span class="text-xl font-bold text-gray-800 hidden sm:block">Search Domains LK</span>
                    </div>
                </div>

                <!-- Header Actions -->
                <div class="flex items-center space-x-4">
                    <button
                        class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                        <i class="fas fa-plus mr-2"></i>
                        <span class="hidden sm:inline">Order LK Domain</span>
                        <span class="sm:hidden">Order</span>
                    </button>

                    <!-- User Menu -->
                    <div class="relative" x-data="{ open: false }">
                        <button @click="open = !open"
                            class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <span class="text-blue-600 font-medium text-sm" x-text="user.avatar"></span>
                            </div>
                            <i class="fas fa-chevron-down text-sm"></i>
                        </button>

                        <div x-show="open" @click.away="open = false" x-transition
                            class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border py-2">
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-user mr-2"></i>My Profile
                            </a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
                                <i class="fas fa-cog mr-2"></i>Settings
                            </a>
                            <hr class="my-1">
                            <a href="#" class="block px-4 py-2 text-red-600 hover:bg-red-50">
                                <i class="fas fa-sign-out-alt mr-2"></i>Log out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex gap-6 lg:items-start">


            <!-- Sidebar -->
            <aside
                class="fixed inset-y-0 left-0 w-72 xl:w-80 transform -translate-x-full transition-transform lg:relative lg:transform-none lg:block bg-white/90 backdrop-blur-md shadow-xl rounded-xl lg:h-[calc(85vh-64px)] lg:overflow-y-auto lg:sticky lg:top-16 sidebar-scroll z-50 lg:z-30"
                :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'">

                <!-- Sidebar Overlay for Mobile -->
                <div x-show="sidebarOpen" @click="sidebarOpen = false" x-transition.opacity
                    class="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-40"></div>
                <div
                    class="relative z-50 h-full max-h-screen overflow-y-auto bg-white/90 backdrop-blur-md rounded-xl flex flex-col">

                    <!-- Mobile Close Button -->
                    <button @click="sidebarOpen = false"
                        class="lg:hidden absolute top-4 right-4 p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors z-10">
                        <i class="fas fa-times text-lg"></i>
                    </button>

                    <!-- User Profile Section -->
                    <div class="p-6 border-b rounded-t-xl flex-shrink-0">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-user-circle text-blue-600 text-2xl"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="font-semibold text-gray-900 truncate" x-text="user.name"></h3>
                                <p class="text-sm text-gray-600 truncate" x-text="user.email"></p>
                                <div x-show="!user.verified" class="mt-1">
                                    <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Not
                                        Verified</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Menu -->
                    <nav class="overflow-y-auto sidebar-scroll pt-6 pb-6">
                        <!-- Dashboard Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Dashboard</h4>
                            <div class="space-y-1">
                                <a href="dashboard.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-home mr-3"></i>Home
                                </a>
                                <a href="dashboard.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-globe mr-3"></i>Domains
                                </a>
                            </div>
                        </div>

                        <!-- Billing Section -->
                        <div class="px-4 mb-6">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Billing</h4>
                            <div class="space-y-1">
                                <a href="invoice.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-file-invoice mr-3"></i>Invoices
                                </a>
                                <a href="cancelled-invoices.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-ban mr-3"></i>Cancelled Invoices
                                </a>
                            </div>
                        </div>

                        <!-- Account Section -->
                        <div class="px-4">
                            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Account</h4>
                            <div class="space-y-1">
                                <a href="profile.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-user mr-3"></i>My Profile
                                </a>
                                <a href="verify-profile.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-shield-alt mr-3"></i>Verify Profile
                                </a>
                                <a href="affiliate-account.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-credit-card mr-3"></i>Affiliate Account
                                </a>
                                <a href="withdraw.html"
                                    class="flex items-center px-3 py-2 rounded-lg bg-blue-50 text-blue-700 transition-colors">
                                    <i class="fas fa-money-bill-wave mr-3"></i>Withdraw Requests
                                </a>
                                <a href="email-history.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-mail-bulk mr-3"></i>Email History
                                </a>
                                <a href="change-password.html"
                                    class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors">
                                    <i class="fas fa-key mr-3"></i>Change Password
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 min-w-0">
                <div class="bg-white/90 backdrop-blur-md rounded-xl shadow-xl border border-white/20 overflow-hidden">
                    <div class="p-4 sm:p-6 lg:p-8">
                        <!-- Header -->
                        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
                            <div>
                                <h1 class="text-2xl font-bold text-gray-900">Withdraw Requests</h1>
                                <p class="mt-1 text-sm text-gray-600">Manage your withdrawal requests and track their
                                    status</p>
                            </div>
                            <div class="mt-4 sm:mt-0 flex items-center space-x-3">
                                <!-- New Withdraw Button -->
                                <button @click="openWithdrawModal()" :disabled="!canWithdraw()"
                                    class="withdraw-btn text-white px-6 py-2.5 rounded-lg font-medium transition-all duration-300 flex items-center space-x-2"
                                    :class="canWithdraw() ? 'cursor-pointer' : 'cursor-not-allowed opacity-50'">
                                    <i class="fas fa-plus"></i>
                                    <span>New Withdraw</span>
                                </button>
                            </div>
                        </div>

                        <!-- Stats Grid -->
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                            <div class="bg-white rounded-xl shadow-sm border p-6">
                                <div class="flex items-center mb-3">
                                    <div class="p-2 bg-green-100 rounded-lg">
                                        <i class="fas fa-check-circle text-green-600"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium text-gray-600">Total Withdrawn</p>
                                    </div>
                                </div>
                                <p class="text-2xl font-bold" x-text="'$' + affiliate.withdrawedEarnings.toFixed(2)">
                                </p>
                            </div>

                            <div class="bg-white rounded-xl shadow-sm border p-6 hover-scale">
                                <div class="flex items-center mb-3">
                                    <div class="p-2 bg-yellow-100 rounded-lg">
                                        <i class="fas fa-clock text-yellow-600"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium text-gray-600">Available Balance</p>
                                    </div>
                                </div>
                                <p class="text-2xl font-bold" x-text="'$' + affiliate.pendingEarnings.toFixed(2)"></p>
                                <p class="text-xs text-gray-500 mt-1"
                                    x-text="'Min. withdrawal: $' + affiliate.minimumWithdrawal.toFixed(2)"></p>
                            </div>

                            <div class="bg-white rounded-xl shadow-sm border p-6">
                                <div class="flex items-center mb-3">
                                    <div class="p-2 bg-blue-100 rounded-lg">
                                        <i class="fas fa-list text-blue-600"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium text-gray-600">Total Requests</p>
                                    </div>
                                </div>
                                <p class="text-2xl font-bold" x-text="withdrawRequests.length"></p>
                            </div>

                            <div class="bg-white rounded-xl shadow-sm border p-6">
                                <div class="flex items-center mb-3">
                                    <div class="p-2 bg-orange-100 rounded-lg">
                                        <i class="fas fa-spinner text-orange-600"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium text-gray-600">Pending Requests</p>
                                    </div>
                                </div>
                                <p class="text-2xl font-bold"
                                    x-text="withdrawRequests.filter(w => w.status === 'pending' || w.status === 'processing').length">
                                </p>
                            </div>
                        </div>

                        <!-- Withdraw Requests Table -->
                        <div class="bg-white rounded-xl border border-gray-200 overflow-hidden">
                            <div class="px-6 py-5 border-b bg-gray-50/50">
                                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                                    <h2 class="text-lg font-semibold text-gray-900">Withdrawal History</h2>

                                    <!-- Search Input -->
                                    <div class="relative flex-shrink-0">
                                        <div
                                            class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <i class="fas fa-search text-gray-400"></i>
                                        </div>
                                        <input type="text" placeholder="Search withdrawals..."
                                            class="block w-full sm:w-80 pl-10 pr-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition-colors bg-white shadow-sm"
                                            x-model="searchQuery">
                                    </div>
                                </div>
                            </div>

                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Request Date
                                            </th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Amount
                                            </th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Method
                                            </th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Status
                                            </th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Processed Date
                                            </th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Action
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <template x-for="withdraw in filteredWithdraws" :key="withdraw.id">
                                            <tr class="hover:bg-gray-50 transition-colors">
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900"
                                                    x-text="withdraw.requestDate"></td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600"
                                                    x-text="'$' + withdraw.amount.toFixed(2)"></td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                    <div class="flex items-center">
                                                        <i :class="withdraw.method === 'bank' ? 'fas fa-university' : withdraw.method === 'paypal' ? 'fab fa-paypal' : 'fab fa-bitcoin'"
                                                            class="mr-2 text-gray-400"></i>
                                                        <span
                                                            x-text="withdraw.method.charAt(0).toUpperCase() + withdraw.method.slice(1)"></span>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <span
                                                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                                                        :class="getStatusColor(withdraw.status)">
                                                        <i :class="getStatusIcon(withdraw.status)"
                                                            class="mr-1.5 text-xs"></i>
                                                        <span
                                                            x-text="withdraw.status.charAt(0).toUpperCase() + withdraw.status.slice(1)"></span>
                                                    </span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900"
                                                    x-text="withdraw.processedDate || '-'"></td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                    <button @click="viewWithdraw(withdraw)"
                                                        class="text-blue-600 hover:text-blue-900 transition-colors">
                                                        View Details
                                                    </button>
                                                </td>
                                            </tr>
                                        </template>

                                        <!-- Empty State -->
                                        <tr x-show="filteredWithdraws.length === 0">
                                            <td colspan="6" class="px-6 py-12 text-center">
                                                <div class="flex flex-col items-center">
                                                    <i class="fas fa-search text-gray-300 text-4xl mb-4"></i>
                                                    <p class="text-gray-500">No withdrawal requests found</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- New Withdraw Modal -->
    <div x-show="showWithdrawModal" x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
        x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0" class="fixed inset-0 z-50 overflow-y-auto" style="display: none;">

        <!-- Background overlay -->
        <div class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm" @click="closeModal()"></div>

        <!-- Modal content -->
        <div class="flex items-center justify-center min-h-screen p-4">
            <div x-show="showWithdrawModal" x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100"
                x-transition:leave-end="opacity-0 scale-95"
                class="relative bg-white rounded-2xl shadow-2xl max-w-lg w-full mx-4 modal-enter">

                <!-- Modal Header -->
                <div class="flex items-center justify-between p-6 border-b border-gray-200">
                    <div>
                        <h3 class="text-xl font-bold text-gray-900">New Withdrawal Request</h3>
                        <p class="text-sm text-gray-600 mt-1">Request a withdrawal from your earnings</p>
                    </div>
                    <button @click="closeModal()" class="p-2 hover:bg-gray-100 rounded-lg transition-colors">
                        <i class="fas fa-times text-gray-400 hover:text-gray-600"></i>
                    </button>
                </div>

                <!-- Modal Body -->
                <div class="p-6">
                    <!-- Available Balance Display -->
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
                        <div class="flex items-center justify-between">
                            <span class="text-blue-700 font-medium">Available Balance:</span>
                            <span class="text-2xl font-bold text-blue-700"
                                x-text="' + affiliate.pendingEarnings.toFixed(2)"></span>
                        </div>
                        <p class="text-xs text-blue-600 mt-1"
                            x-text="'Minimum withdrawal:  + affiliate.minimumWithdrawal.toFixed(2)"></p>
                    </div>

                    <form @submit.prevent="processWithdrawal()" class="space-y-6">
                        <!-- Withdrawal Amount -->
                        <div>
                            <label for="withdrawalAmount" class="block text-sm font-medium text-gray-700 mb-2">
                                Withdrawal Amount
                            </label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <span class="text-gray-500 sm:text-sm">$</span>
                                </div>
                                <input type="number" id="withdrawalAmount" x-model="withdrawalAmount"
                                    :max="affiliate.pendingEarnings" :min="affiliate.minimumWithdrawal" step="0.01"
                                    placeholder="0.00"
                                    class="block w-full pl-7 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition-colors"
                                    required>
                            </div>
                            <p class="mt-1 text-xs text-gray-500">
                                Enter amount between $<span x-text="affiliate.minimumWithdrawal.toFixed(2)"></span> -
                                $<span x-text="affiliate.pendingEarnings.toFixed(2)"></span>
                            </p>
                        </div>

                        <!-- Withdrawal Method -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-3">Withdrawal Method</label>
                            <div class="space-y-3">
                                <!-- Bank Transfer -->
                                <label
                                    class="flex items-center p-4 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors"
                                    :class="withdrawalMethod === 'bank' ? 'border-blue-500 bg-blue-50' : ''">
                                    <input type="radio" x-model="withdrawalMethod" value="bank" class="sr-only">
                                    <div class="flex items-center w-full">
                                        <div class="flex items-center justify-center w-10 h-10 rounded-lg"
                                            :class="withdrawalMethod === 'bank' ? 'bg-blue-100' : 'bg-gray-100'">
                                            <i class="fas fa-university"
                                                :class="withdrawalMethod === 'bank' ? 'text-blue-600' : 'text-gray-600'"></i>
                                        </div>
                                        <div class="ml-3 flex-1">
                                            <h4 class="font-medium text-gray-900">Bank Transfer</h4>
                                            <p class="text-sm text-gray-500">Transfer to your bank account</p>
                                        </div>
                                        <div class="ml-3">
                                            <div class="w-4 h-4 rounded-full border-2"
                                                :class="withdrawalMethod === 'bank' ? 'border-blue-500 bg-blue-500' : 'border-gray-300'">
                                                <div x-show="withdrawalMethod === 'bank'"
                                                    class="w-2 h-2 bg-white rounded-full mx-auto mt-0.5"></div>
                                            </div>
                                        </div>
                                    </div>
                                </label>

                                <!-- PayPal -->
                                <label
                                    class="flex items-center p-4 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors"
                                    :class="withdrawalMethod === 'paypal' ? 'border-blue-500 bg-blue-50' : ''">
                                    <input type="radio" x-model="withdrawalMethod" value="paypal" class="sr-only">
                                    <div class="flex items-center w-full">
                                        <div class="flex items-center justify-center w-10 h-10 rounded-lg"
                                            :class="withdrawalMethod === 'paypal' ? 'bg-blue-100' : 'bg-gray-100'">
                                            <i class="fab fa-paypal"
                                                :class="withdrawalMethod === 'paypal' ? 'text-blue-600' : 'text-gray-600'"></i>
                                        </div>
                                        <div class="ml-3 flex-1">
                                            <h4 class="font-medium text-gray-900">PayPal</h4>
                                            <p class="text-sm text-gray-500">Quick transfer to PayPal</p>
                                        </div>
                                        <div class="ml-3">
                                            <div class="w-4 h-4 rounded-full border-2"
                                                :class="withdrawalMethod === 'paypal' ? 'border-blue-500 bg-blue-500' : 'border-gray-300'">
                                                <div x-show="withdrawalMethod === 'paypal'"
                                                    class="w-2 h-2 bg-white rounded-full mx-auto mt-0.5"></div>
                                            </div>
                                        </div>
                                    </div>
                                </label>

                                <!-- Cryptocurrency -->
                                <label
                                    class="flex items-center p-4 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors"
                                    :class="withdrawalMethod === 'crypto' ? 'border-blue-500 bg-blue-50' : ''">
                                    <input type="radio" x-model="withdrawalMethod" value="crypto" class="sr-only">
                                    <div class="flex items-center w-full">
                                        <div class="flex items-center justify-center w-10 h-10 rounded-lg"
                                            :class="withdrawalMethod === 'crypto' ? 'bg-blue-100' : 'bg-gray-100'">
                                            <i class="fab fa-bitcoin"
                                                :class="withdrawalMethod === 'crypto' ? 'text-blue-600' : 'text-gray-600'"></i>
                                        </div>
                                        <div class="ml-3 flex-1">
                                            <h4 class="font-medium text-gray-900">Cryptocurrency</h4>
                                            <p class="text-sm text-gray-500">Bitcoin or other crypto</p>
                                        </div>
                                        <div class="ml-3">
                                            <div class="w-4 h-4 rounded-full border-2"
                                                :class="withdrawalMethod === 'crypto' ? 'border-blue-500 bg-blue-500' : 'border-gray-300'">
                                                <div x-show="withdrawalMethod === 'crypto'"
                                                    class="w-2 h-2 bg-white rounded-full mx-auto mt-0.5"></div>
                                            </div>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>

                        <!-- Note -->
                        <div>
                            <label for="withdrawalNote" class="block text-sm font-medium text-gray-700 mb-2">
                                Note (Optional)
                            </label>
                            <textarea id="withdrawalNote" x-model="withdrawalNote" rows="3"
                                placeholder="Add a note for this withdrawal request..."
                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition-colors resize-none"></textarea>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex justify-end space-x-3 pt-6 border-t border-gray-200">
                            <button type="button" @click="closeModal()"
                                class="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg font-medium transition-colors">
                                Cancel
                            </button>
                            <button type="submit"
                                class="withdraw-btn text-white px-6 py-2 rounded-lg font-medium transition-all duration-300 flex items-center space-x-2">
                                <i class="fas fa-paper-plane"></i>
                                <span>Submit Request</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Withdraw Details Modal -->
    <div x-show="selectedWithdraw" x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
        x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0" class="fixed inset-0 z-50 overflow-y-auto" style="display: none;">

        <!-- Background overlay -->
        <div class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm" @click="closeModal()"></div>

        <!-- Modal content -->
        <div class="flex items-center justify-center min-h-screen p-4">
            <div x-show="selectedWithdraw" x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100"
                x-transition:leave-end="opacity-0 scale-95"
                class="relative bg-white rounded-2xl shadow-2xl max-w-2xl w-full mx-4 modal-enter">

                <!-- Modal Header -->
                <div class="flex items-center justify-between p-6 border-b border-gray-200">
                    <div>
                        <h3 class="text-xl font-bold text-gray-900">Withdrawal Details</h3>
                        <p class="text-sm text-gray-600 mt-1">View detailed information about this withdrawal</p>
                    </div>
                    <button @click="closeModal()" class="p-2 hover:bg-gray-100 rounded-lg transition-colors">
                        <i class="fas fa-times text-gray-400 hover:text-gray-600"></i>
                    </button>
                </div>

                <!-- Modal Body -->
                <div class="p-6" x-show="selectedWithdraw">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                        <!-- Request Information -->
                        <div class="space-y-4">
                            <h4 class="font-semibold text-gray-900 border-b pb-2">Request Information</h4>

                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Request ID:</span>
                                    <span class="font-medium"
                                        x-text="'#' + selectedWithdraw?.id?.toString().padStart(4, '0')"></span>
                                </div>

                                <div class="flex justify-between">
                                    <span class="text-gray-600">Request Date:</span>
                                    <span class="font-medium" x-text="selectedWithdraw?.requestDate"></span>
                                </div>

                                <div class="flex justify-between items-center p-3 bg-green-50 rounded-lg">
                                    <span class="text-green-700 font-medium">Amount:</span>
                                    <span class="font-bold text-xl text-green-700"
                                        x-text="' + selectedWithdraw?.amount?.toFixed(2)"></span>
                                </div>

                                <div class="flex justify-between">
                                    <span class="text-gray-600">Method:</span>
                                    <div class="flex items-center">
                                        <i :class="selectedWithdraw?.method === 'bank' ? 'fas fa-university' : selectedWithdraw?.method === 'paypal' ? 'fab fa-paypal' : 'fab fa-bitcoin'"
                                            class="mr-2 text-gray-400"></i>
                                        <span class="font-medium"
                                            x-text="selectedWithdraw?.method?.charAt(0).toUpperCase() + selectedWithdraw?.method?.slice(1)"></span>
                                    </div>
                                </div>

                                <div class="flex justify-between">
                                    <span class="text-gray-600">Status:</span>
                                    <span class="px-2.5 py-1 rounded-full text-xs font-medium"
                                        :class="getStatusColor(selectedWithdraw?.status)">
                                        <i :class="getStatusIcon(selectedWithdraw?.status)" class="mr-1"></i>
                                        <span
                                            x-text="selectedWithdraw?.status?.charAt(0).toUpperCase() + selectedWithdraw?.status?.slice(1)"></span>
                                    </span>
                                </div>

                                <div class="flex justify-between" x-show="selectedWithdraw?.processedDate">
                                    <span class="text-gray-600">Processed Date:</span>
                                    <span class="font-medium" x-text="selectedWithdraw?.processedDate"></span>
                                </div>

                                <div class="flex justify-between" x-show="selectedWithdraw?.transactionId">
                                    <span class="text-gray-600">Transaction ID:</span>
                                    <span class="font-medium font-mono text-sm"
                                        x-text="selectedWithdraw?.transactionId"></span>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Details -->
                        <div class="space-y-4">
                            <h4 class="font-semibold text-gray-900 border-b pb-2">Payment Details</h4>

                            <!-- Bank Details -->
                            <div x-show="selectedWithdraw?.method === 'bank' && selectedWithdraw?.bankDetails"
                                class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Bank Name:</span>
                                    <span class="font-medium" x-text="selectedWithdraw?.bankDetails?.bankName"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Account Number:</span>
                                    <span class="font-medium font-mono"
                                        x-text="selectedWithdraw?.bankDetails?.accountNumber"></span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Account Holder:</span>
                                    <span class="font-medium"
                                        x-text="selectedWithdraw?.bankDetails?.accountHolder"></span>
                                </div>
                            </div>

                            <!-- PayPal Details -->
                            <div x-show="selectedWithdraw?.method === 'paypal' && selectedWithdraw?.paypalEmail"
                                class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">PayPal Email:</span>
                                    <span class="font-medium font-mono" x-text="selectedWithdraw?.paypalEmail"></span>
                                </div>
                            </div>

                            <!-- Crypto Details -->
                            <div x-show="selectedWithdraw?.method === 'crypto' && selectedWithdraw?.cryptoAddress"
                                class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Crypto Address:</span>
                                    <span class="font-medium font-mono text-xs break-all"
                                        x-text="selectedWithdraw?.cryptoAddress"></span>
                                </div>
                            </div>

                            <!-- Note -->
                            <div x-show="selectedWithdraw?.note" class="space-y-2">
                                <span class="text-gray-600 block">Note:</span>
                                <div class="bg-gray-50 rounded-lg p-3">
                                    <p class="text-sm text-gray-700" x-text="selectedWithdraw?.note"></p>
                                </div>
                            </div>

                            <!-- Status Timeline for Processing/Completed -->
                            <div x-show="selectedWithdraw?.status !== 'pending'" class="space-y-3">
                                <span class="text-gray-600 block">Timeline:</span>
                                <div class="space-y-2">
                                    <div class="flex items-center text-sm">
                                        <div class="w-3 h-3 bg-blue-500 rounded-full mr-3"></div>
                                        <span class="text-gray-600">Request submitted on</span>
                                        <span class="font-medium ml-1" x-text="selectedWithdraw?.requestDate"></span>
                                    </div>
                                    <div x-show="selectedWithdraw?.status === 'processing'"
                                        class="flex items-center text-sm">
                                        <div class="w-3 h-3 bg-yellow-500 rounded-full mr-3 pulse-animation"></div>
                                        <span class="text-gray-600">Currently processing...</span>
                                    </div>
                                    <div x-show="selectedWithdraw?.status === 'completed'"
                                        class="flex items-center text-sm">
                                        <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                                        <span class="text-gray-600">Completed on</span>
                                        <span class="font-medium ml-1" x-text="selectedWithdraw?.processedDate"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex justify-end space-x-3 mt-8 pt-6 border-t border-gray-200">
                        <button @click="closeModal()"
                            class="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg font-medium transition-colors">
                            Close
                        </button>
                        <button x-show="selectedWithdraw?.status === 'pending'"
                            class="px-4 py-2 bg-red-100 hover:bg-red-200 text-red-700 rounded-lg font-medium transition-colors">
                            <i class="fas fa-times mr-2"></i>Cancel Request
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <div
                            class="w-12 h-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-globe text-white text-xl"></i>
                        </div>
                        <div
                            class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                            LK Domains
                        </div>
                    </div>
                    <p class="text-gray-300 text-lg leading-relaxed mb-6 max-w-md">
                        Sri Lanka's most trusted .LK domain registrar. We've been helping individuals and businesses
                        establish their online presence since 2010.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-300 hover:text-blue-400 transition-colors">Home</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-blue-400 transition-colors">About Us</a>
                        </li>
                        <li><a href="#features" class="text-gray-300 hover:text-blue-400 transition-colors">Features</a>
                        </li>
                        <li><a href="#pricing" class="text-gray-300 hover:text-blue-400 transition-colors">Pricing</a>
                        </li>
                        <li><a href="#faq" class="text-gray-300 hover:text-blue-400 transition-colors">FAQ</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-blue-400 transition-colors">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain
                                Registration</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">Domain Transfer</a>
                        </li>
                        <li><a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">DNS Management</a>
                        </li>
                    </ul>
                </div>




            </div>
            <div class="max-w-6xl mx-auto px-6 text-center">
                <p class="text-lg font-bold">LK Domains</p>
                <p class="mt-2">© 2025 All rights reserved. Designed by Peek Hosting</p>
            </div>
        </div>
    </footer>

</body>

</html>